[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12LF1840 ]
[d frameptr 6 ]
"35 C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
[v _TMR_Init TMR_Init `(v  1 e 1 0 ]
"43
[v _main main `(v  1 e 1 0 ]
"54
[v _Timer0_ISR Timer0_ISR `II(v  1 e 1 0 ]
"5 C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
"29
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
[v i1_SPI_Write SPI_Write `(v  1 e 1 0 ]
"37
[v _SPI_Read SPI_Read `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"33 C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
[v _counter counter `i  1 e 2 0 ]
"561 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic12lf1840.h
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"971
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1120
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"2940
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"4847
[v _CKE CKE `VEb  1 e 0 @4262 ]
"4849
[v _CKP CKP `VEb  1 e 0 @4268 ]
"4935
[v _GIE GIE `VEb  1 e 0 @95 ]
"5123
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"5171
[v _SDOSEL SDOSEL `VEb  1 e 0 @2286 ]
"5177
[v _SMP SMP `VEb  1 e 0 @4263 ]
"5215
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"5217
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"5219
[v _SSPEN SSPEN `VEb  1 e 0 @4269 ]
"5221
[v _SSPM0 SSPM0 `VEb  1 e 0 @4264 ]
"5223
[v _SSPM1 SSPM1 `VEb  1 e 0 @4265 ]
"5225
[v _SSPM2 SSPM2 `VEb  1 e 0 @4266 ]
"5227
[v _SSPM3 SSPM3 `VEb  1 e 0 @4267 ]
"5231
[v _SSSEL SSSEL `VEb  1 e 0 @2285 ]
"5297
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"5299
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"43 C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"52
} 0
"35
[v _TMR_Init TMR_Init `(v  1 e 1 0 ]
{
"41
} 0
"29 C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
{
[v SPI_Write@data data `uc  1 a 1 wreg ]
[v SPI_Write@data data `uc  1 a 1 wreg ]
"31
[v SPI_Write@data data `uc  1 a 1 4 ]
"35
} 0
"5
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
{
"27
} 0
"54 C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
[v _Timer0_ISR Timer0_ISR `II(v  1 e 1 0 ]
{
"63
[v Timer0_ISR@c c `uc  1 a 1 3 ]
"71
} 0
"29 C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
[v i1_SPI_Write SPI_Write `(v  1 e 1 0 ]
{
[v i1SPI_Write@data data `uc  1 a 1 wreg ]
[v i1SPI_Write@data data `uc  1 a 1 wreg ]
"31
[v i1SPI_Write@data data `uc  1 a 1 0 ]
"35
} 0
"37
[v _SPI_Read SPI_Read `(uc  1 e 1 0 ]
{
"43
} 0
