_Radio_PowerUp 456 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
_BF 10A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RA3 63 0 ABS 0
_RA5 65 0 ABS 0
__S0 8009 0 ABS 0
__S1 146 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_CKE 10A6 0 ABS 0
_GIE 5F 0 ABS 0
_CKP 10AC 0 ABS 0
_SMP 10A7 0 ABS 0
__Hintentry 1A 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_SPI_ReadByte 403 0 CODE 0
__end_of_si4355_fifo_info 347 0 CODE 0
_TMR0 15 0 ABS 0
SPI_ReadBytes@data 73 0 COMMON 1
si4355_fifo_info@FIFO 2B 0 BANK0 1
_radioCmd 60 0 BANK0 1
__end_of_Radio_CheckReceived 3B5 0 CODE 0
_main 284 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_wait 134 0 BANK2 1
start 1A 0 CODE 0
_SSPM0 10A8 0 ABS 0
_SSPM1 10A9 0 ABS 0
__end_of_si4355_read_rx_fifo 436 0 CODE 0
_SSPM2 10AA 0 ABS 0
_SSPM3 10AB 0 ABS 0
__end_of_Timer0_ISR 1A 0 CODE 0
radio_comm_SendCmdGetResp@respByteCount 24 0 BANK0 1
radio_comm_ReadData@pollCts 20 0 BANK0 1
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
_STATE 132 0 BANK2 1
reset_vec 0 0 CODE 0
_SSSEL 8ED 0 ABS 0
_SSPEN 10AD 0 ABS 0
wtemp0 7E 0 ABS 0
si4355_read_rx_fifo@numBytes 27 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
_SPI_Init 3F1 0 CODE 0
__size_of_radio_comm_ReadData 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_radio_comm_PollCTS 45C 0 CODE 0
main@wait 5F 0 BANK0 1
si4355_get_int_status@PH_CLR_PEND 2D 0 BANK0 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_SSP1IE 48B 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_radio_comm_ReadData 365 0 CODE 0
_ANSELA 18C 0 ABS 0
__size_of_radio_comm_PollCTS 0 0 ABS 0
_SSPBUF 211 0 ABS 0
_SDOSEL 8EE 0 ABS 0
__end_of_radio_comm_PollCTS 461 0 CODE 0
__end_of_radio_comm_SendCmdGetResp 3F1 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
SPI_WriteBytes@len 75 0 COMMON 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_si4355_get_int_status 237 0 CODE 0
__Hsfr9 0 0 ABS 0
_HW_Config 436 0 CODE 0
__Lsfr9 0 0 ABS 0
_radio_comm_SendCmdGetResp 3DE 0 CODE 0
si4355_configuration_init@ctsWentHigh 5B 0 BANK0 1
__size_of_radio_comm_SendCmdGetResp 0 0 ABS 0
_SPI_WriteByte 3CA 0 CODE 0
radio_comm_SendCmdGetResp@cmdByteCount 27 0 BANK0 1
SPI_WriteByte@data 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_radio_comm_GetResp 2F7 0 CODE 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
radio_comm_GetResp@pData 77 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
stacklo 20C6 0 ABS 0
__size_of_si4355_start_rx 0 0 ABS 0
_si4355_fifo_info 321 0 CODE 0
__Hinit 1A 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_main 2C1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Radio_Init 0 0 ABS 0
__end_of_Radio_PowerUp 45C 0 CODE 0
end_of_initialization 38 0 CODE 0
si4355_configuration_init@radioCmd A0 0 BANK1 1
si4355_configuration_init@radioCmd2 31 0 BANK0 1
__size_of_radio_comm_GetResp 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_si4355_start_rx 2F7 0 CODE 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
_RadioPacket 135 0 BANK2 1
si4355_start_rx@NEXT_STATE1 26 0 BANK0 1
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
_radio_comm_ReadData 347 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__end_of_Radio_StartRX 39D 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_Radio_Init 284 0 CODE 0
si4355_start_rx@NEXT_STATE2 27 0 BANK0 1
_Radio_Configuration_Data_Array 3C 0 STRCODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_si4355_fifo_info 0 0 ABS 0
si4355_configuration_init@pSetPropCmd 2E 0 BANK0 1
si4355_start_rx@NEXT_STATE3 28 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 13C 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_radio_comm_SendCmd 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
radio_comm_GetResp@byteCount 79 0 COMMON 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 321 0 CODE 0
__ptext2 3F1 0 CODE 0
__ptext3 382 0 CODE 0
__ptext4 2F7 0 CODE 0
__ptext5 237 0 CODE 0
__ptext6 14D 0 CODE 0
__ptext7 456 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 39D 0 CODE 0
__ptext9 427 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_si4355_read_rx_fifo 0 0 ABS 0
si4355_configuration_init@second_cmd_buffer 5A 0 BANK0 1
__size_of_Timer0_ISR 0 0 ABS 0
__end_of__initialization 38 0 CODE 0
__end_of_si4355_start_rx 321 0 CODE 0
_Timer0_ISR 4 0 CODE 0
radio_comm_ReadData@pData 22 0 BANK0 1
__size_of_Radio_StartRX 0 0 ABS 0
si4355_start_rx@CONDITION 23 0 BANK0 1
__end_of_SPI_WriteByte 3DE 0 CODE 0
_radio_comm_GetResp 2C1 0 CODE 0
__Hidloc 0 0 IDLOC 0
SPI_ReadBytes@len 76 0 COMMON 1
__Lidloc 0 0 IDLOC 0
__size_of_Radio_PowerUp 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 44A 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
radio_comm_SendCmd@pData 20 0 BANK0 1
Radio_StartRX@channel 30 0 BANK0 1
__Hspace_1 146 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3C 0 CODE 0
__Lcinit 1C 0 CODE 0
_counter 130 0 BANK2 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
radio_comm_SendCmdGetResp@pRespData 25 0 BANK0 1
__size_of_SPI_WriteByte 0 0 ABS 0
__end_of_SPI_Init 403 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 144 0 BANK2 1
__end_of_SPI_ReadByte 415 0 CODE 0
clear_ram0 450 0 CODE 0
si4355_configuration_init@numOfBytes 5C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_HW_Config 442 0 CODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_Radio_Init 237 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_si4355_configuration_init 14D 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 3C 0 STRCODE 0
__ptext10 347 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_SPI_WriteBytes 427 0 CODE 0
__ptext20 436 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1E4 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
radio_comm_SendCmd@byteCount 22 0 BANK0 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 3DE 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
radio_comm_ReadData@cmd 24 0 BANK0 1
__ptext13 365 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__end_of_SPI_ReadBytes 3CA 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
si4355_configuration_init@numOfBytes_2 59 0 BANK0 1
__ptext14 45C 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_si4355_configuration_init 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
SPI_WriteBytes@data 73 0 COMMON 1
__ptext15 2C1 0 CODE 0
__ptext16 3B5 0 CODE 0
__size_of_si4355_get_int_status 0 0 ABS 0
__ptext17 403 0 CODE 0
si4355_get_int_status@MODEM_CLR_PEND 28 0 BANK0 1
__ptext18 415 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 3CA 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 1C 0 CODE 0
__Lend_init 1A 0 CODE 0
_RadioConfiguration 13D 0 BANK2 1
Radio_PowerUp@wDelay 20 0 BANK0 1
__size_of_SPI_Init 0 0 ABS 0
_Radio_StartRX 382 0 CODE 0
radio_comm_ReadData@byteCount 21 0 BANK0 1
_SPI_WriteBytes 415 0 CODE 0
_ctsWentHigh 7C 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 442 0 CODE 0
si4355_start_rx@RX_LEN 24 0 BANK0 1
_SPI_ReadBytes 3B5 0 CODE 0
__size_of_SPI_ReadByte 0 0 ABS 0
__end_of_radio_comm_SendCmd 382 0 CODE 0
_Radio_CheckReceived 39D 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
radio_comm_SendCmdGetResp@pCmdData 23 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_si4355_configuration_init 1E4 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
SPI_ReadByte@data 72 0 COMMON 1
_radio_comm_SendCmd 365 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1C 0 CODE 0
si4355_start_rx@CHANNEL 2A 0 BANK0 1
radio_comm_GetResp@errCnt 7A 0 COMMON 1
_pRadioConfiguration 13C 0 BANK2 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 284 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_SPI_WriteBytes 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
_si4355_read_rx_fifo 427 0 CODE 0
si4355_read_rx_fifo@pRxData 25 0 BANK0 1
__size_of_Radio_CheckReceived 0 0 ABS 0
__initialization 1C 0 CODE 0
si4355_configuration_init@col 5D 0 BANK0 1
__size_of_SPI_ReadBytes 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
si4355_get_int_status@CHIP_CLR_PEND 29 0 BANK0 1
_si4355_get_int_status 1E4 0 CODE 0
_Si4355Cmd 120 0 BANK2 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_Radio_Configuration_Data_Array 14D 0 STRCODE 0
__size_of_HW_Config 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 77 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
bssBANK2 120 145 BANK2 120 1
stringtext 78 299 STRCODE 78 0
text6 29A 8C1 CODE 29A 0
%locals
dist/default/production\brx.X.production.obj
C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
2094 1C 0 CODE 0
2097 1C 0 CODE 0
2160 1C 0 CODE 0
2161 1D 0 CODE 0
2162 1E 0 CODE 0
2163 1F 0 CODE 0
2164 20 0 CODE 0
2165 21 0 CODE 0
2166 22 0 CODE 0
2167 23 0 CODE 0
2168 24 0 CODE 0
2169 25 0 CODE 0
2186 28 0 CODE 0
2190 29 0 CODE 0
2191 2A 0 CODE 0
2192 2B 0 CODE 0
2193 2C 0 CODE 0
2194 2D 0 CODE 0
2195 2E 0 CODE 0
2199 31 0 CODE 0
2200 32 0 CODE 0
2201 33 0 CODE 0
2202 34 0 CODE 0
2203 35 0 CODE 0
2204 36 0 CODE 0
2210 38 0 CODE 0
2212 38 0 CODE 0
2213 39 0 CODE 0
2214 3A 0 CODE 0
2149 44A 0 CODE 0
2150 44A 0 CODE 0
2151 44B 0 CODE 0
2152 44B 0 CODE 0
2153 44C 0 CODE 0
2154 44D 0 CODE 0
2155 44E 0 CODE 0
2156 44F 0 CODE 0
2175 450 0 CODE 0
2176 450 0 CODE 0
2177 451 0 CODE 0
2178 451 0 CODE 0
2179 452 0 CODE 0
2180 453 0 CODE 0
2181 454 0 CODE 0
2182 455 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
18 284 0 CODE 0
20 284 0 CODE 0
21 287 0 CODE 0
22 28A 0 CODE 0
24 28D 0 CODE 0
26 29A 0 CODE 0
37 29C 0 CODE 0
40 29D 0 CODE 0
42 2A0 0 CODE 0
44 2A4 0 CODE 0
45 2A8 0 CODE 0
46 2AD 0 CODE 0
48 2AE 0 CODE 0
49 2B1 0 CODE 0
51 2B2 0 CODE 0
52 2B2 0 CODE 0
37 2B4 0 CODE 0
35 2C0 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
227 321 0 CODE 0
229 323 0 CODE 0
230 327 0 CODE 0
235 32B 0 CODE 0
237 33A 0 CODE 0
238 340 0 CODE 0
239 346 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
7 3F1 0 CODE 0
10 3F1 0 CODE 0
12 3F3 0 CODE 0
13 3F5 0 CODE 0
15 3F6 0 CODE 0
17 3F8 0 CODE 0
19 3F9 0 CODE 0
21 3FA 0 CODE 0
22 3FB 0 CODE 0
23 3FC 0 CODE 0
24 3FD 0 CODE 0
26 3FE 0 CODE 0
28 400 0 CODE 0
29 402 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
69 382 0 CODE 0
72 384 0 CODE 0
78 38A 0 CODE 0
79 39C 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
288 2F7 0 CODE 0
290 2F9 0 CODE 0
291 2FD 0 CODE 0
292 301 0 CODE 0
293 305 0 CODE 0
294 309 0 CODE 0
295 30D 0 CODE 0
296 311 0 CODE 0
297 315 0 CODE 0
299 319 0 CODE 0
300 320 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
24 237 0 CODE 0
27 237 0 CODE 0
30 23A 0 CODE 0
35 24A 0 CODE 0
36 24C 0 CODE 0
37 255 0 CODE 0
38 257 0 CODE 0
39 260 0 CODE 0
40 262 0 CODE 0
41 26B 0 CODE 0
42 26D 0 CODE 0
43 276 0 CODE 0
44 278 0 CODE 0
45 281 0 CODE 0
46 283 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
13 14D 0 CODE 0
15 14D 0 CODE 0
16 14F 0 CODE 0
19 151 0 CODE 0
21 152 0 CODE 0
28 15A 0 CODE 0
30 166 0 CODE 0
32 16A 0 CODE 0
38 16C 0 CODE 0
40 16E 0 CODE 0
41 17A 0 CODE 0
38 17E 0 CODE 0
43 18A 0 CODE 0
45 18D 0 CODE 0
46 18F 0 CODE 0
48 194 0 CODE 0
49 1A0 0 CODE 0
46 1A4 0 CODE 0
52 1A9 0 CODE 0
53 1AA 0 CODE 0
54 1AB 0 CODE 0
56 1AE 0 CODE 0
57 1B2 0 CODE 0
54 1B9 0 CODE 0
59 1BA 0 CODE 0
60 1C2 0 CODE 0
66 1CB 0 CODE 0
67 1CD 0 CODE 0
70 1CE 0 CODE 0
75 1D8 0 CODE 0
77 1D8 0 CODE 0
80 1DB 0 CODE 0
21 1E1 0 CODE 0
83 1E2 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
15 456 0 CODE 0
17 456 0 CODE 0
21 459 0 CODE 0
22 45B 0 CODE 0
51 39D 0 CODE 0
53 39D 0 CODE 0
56 3A0 0 CODE 0
59 3A6 0 CODE 0
62 3A9 0 CODE 0
63 3B1 0 CODE 0
66 3B3 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
387 427 0 CODE 0
389 429 0 CODE 0
390 435 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
64 347 0 CODE 0
66 349 0 CODE 0
70 34D 0 CODE 0
68 350 0 CODE 0
72 353 0 CODE 0
73 353 0 CODE 0
74 355 0 CODE 0
75 359 0 CODE 0
76 361 0 CODE 0
77 363 0 CODE 0
78 364 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
266 1E4 0 CODE 0
268 1E6 0 CODE 0
269 1EA 0 CODE 0
270 1EE 0 CODE 0
271 1F2 0 CODE 0
276 1F6 0 CODE 0
278 206 0 CODE 0
279 20C 0 CODE 0
280 212 0 CODE 0
281 218 0 CODE 0
282 21E 0 CODE 0
283 224 0 CODE 0
284 22A 0 CODE 0
285 230 0 CODE 0
286 236 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
58 3DE 0 CODE 0
60 3E0 0 CODE 0
61 3E8 0 CODE 0
41 365 0 CODE 0
45 367 0 CODE 0
46 36A 0 CODE 0
48 36E 0 CODE 0
50 371 0 CODE 0
48 374 0 CODE 0
52 375 0 CODE 0
53 377 0 CODE 0
54 37E 0 CODE 0
55 380 0 CODE 0
56 381 0 CODE 0
36 45C 0 CODE 0
38 45C 0 CODE 0
8 2C1 0 CODE 0
10 2C2 0 CODE 0
11 2C6 0 CODE 0
24 2C7 0 CODE 0
25 2C7 0 CODE 0
26 2C9 0 CODE 0
11 2CD 0 CODE 0
13 2D1 0 CODE 0
14 2D3 0 CODE 0
15 2D7 0 CODE 0
16 2DD 0 CODE 0
18 2E0 0 CODE 0
20 2E3 0 CODE 0
22 2ED 0 CODE 0
29 2EF 0 CODE 0
31 2F3 0 CODE 0
33 2F5 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
48 3B5 0 CODE 0
50 3B6 0 CODE 0
52 3BB 0 CODE 0
50 3C9 0 CODE 0
56 403 0 CODE 0
58 403 0 CODE 0
59 404 0 CODE 0
60 406 0 CODE 0
61 408 0 CODE 0
62 40C 0 CODE 0
63 40E 0 CODE 0
64 413 0 CODE 0
31 415 0 CODE 0
33 416 0 CODE 0
35 41B 0 CODE 0
33 426 0 CODE 0
39 3CA 0 CODE 0
41 3CB 0 CODE 0
42 3CE 0 CODE 0
43 3D1 0 CODE 0
44 3D6 0 CODE 0
45 3D8 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/config.c
4 436 0 CODE 0
6 436 0 CODE 0
7 438 0 CODE 0
8 43B 0 CODE 0
9 43E 0 CODE 0
10 43F 0 CODE 0
11 440 0 CODE 0
12 441 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
58 4 0 CODE 0
60 9 0 CODE 0
61 A 0 CODE 0
62 F 0 CODE 0
63 16 0 CODE 0
