_Radio_PowerUp 28C 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RA3 63 0 ABS 0
_RA5 65 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_CKE 10A6 0 ABS 0
_GIE 5F 0 ABS 0
_CKP 10AC 0 ABS 0
_SMP 10A7 0 ABS 0
__Hintentry 19 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_SPI_ReadByte 395 0 CODE 0
__end_of_si4355_fifo_info 28C 0 CODE 0
_TMR0 15 0 ABS 0
SPI_ReadBytes@data 73 0 COMMON 1
si4355_fifo_info@FIFO 55 0 BANK0 1
_radioCmd 34 0 BANK0 1
__end_of_Radio_CheckReceived 331 0 CODE 0
_main 241 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 19 0 CODE 0
_SSPM0 10A8 0 ABS 0
_SSPM1 10A9 0 ABS 0
__end_of_si4355_read_rx_fifo 388 0 CODE 0
_SSPM2 10AA 0 ABS 0
_SSPM3 10AB 0 ABS 0
__end_of_Timer0_ISR 19 0 CODE 0
radio_comm_SendCmdGetResp@respByteCount 4E 0 BANK0 1
radio_comm_ReadData@pollCts 4B 0 BANK0 1
_STATE 32 0 BANK0 1
reset_vec 0 0 CODE 0
_SSSEL 8ED 0 ABS 0
_SSPEN 10AD 0 ABS 0
wtemp0 7E 0 ABS 0
si4355_read_rx_fifo@numBytes 52 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
_SPI_Init 36A 0 CODE 0
__size_of_radio_comm_ReadData 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_radio_comm_PollCTS 3B5 0 CODE 0
si4355_get_int_status@PH_CLR_PEND 57 0 BANK0 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_radio_comm_ReadData 2CA 0 CODE 0
__size_of_radio_comm_PollCTS 0 0 ABS 0
_SSPBUF 211 0 ABS 0
_SDOSEL 8EE 0 ABS 0
__end_of_radio_comm_PollCTS 3BA 0 CODE 0
__end_of_radio_comm_SendCmdGetResp 358 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_si4355_reset 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
SPI_WriteBytes@len 75 0 COMMON 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_si4355_get_int_status 1DE 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_radio_comm_SendCmdGetResp 345 0 CODE 0
__size_of_radio_comm_SendCmdGetResp 0 0 ABS 0
_SPI_WriteByte 388 0 CODE 0
radio_comm_SendCmdGetResp@cmdByteCount 51 0 BANK0 1
SPI_WriteByte@data 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_radio_comm_GetResp 217 0 CODE 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
radio_comm_GetResp@pData 76 0 COMMON 1
__pcstackBANK0 4B 0 BANK0 1
stacklo 2046 0 ABS 0
__size_of_si4355_start_rx 0 0 ABS 0
_si4355_fifo_info 269 0 CODE 0
__Hinit 19 0 CODE 0
__Linit 19 0 CODE 0
__end_of_main 269 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Radio_Init 0 0 ABS 0
__end_of_Radio_PowerUp 2AC 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 5E 0 BANK0 1
end_of_initialization 2F 0 CODE 0
__size_of_radio_comm_GetResp 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_si4355_start_rx 217 0 CODE 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
_RadioPacket 44 0 BANK0 1
si4355_start_rx@NEXT_STATE1 50 0 BANK0 1
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
_radio_comm_ReadData 2AC 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__end_of_Radio_StartRX 302 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_Radio_Init 31A 0 CODE 0
si4355_start_rx@NEXT_STATE2 51 0 BANK0 1
_Radio_Configuration_Data_Array 33 0 STRCODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_si4355_fifo_info 0 0 ABS 0
si4355_configuration_init@pSetPropCmd 58 0 BANK0 1
si4355_start_rx@NEXT_STATE3 52 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_radio_comm_SendCmd 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
radio_comm_GetResp@byteCount 78 0 COMMON 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 269 0 CODE 0
__ptext2 36A 0 CODE 0
__ptext3 2E7 0 CODE 0
__ptext4 217 0 CODE 0
__ptext5 302 0 CODE 0
__ptext6 145 0 CODE 0
__ptext7 28C 0 CODE 0
__ptext8 3BA 0 CODE 0
__ptext9 31A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_si4355_read_rx_fifo 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
__end_of__initialization 2F 0 CODE 0
__end_of_si4355_start_rx 241 0 CODE 0
_Timer0_ISR 4 0 CODE 0
radio_comm_ReadData@pData 4D 0 BANK0 1
__size_of_Radio_StartRX 0 0 ABS 0
si4355_start_rx@CONDITION 4D 0 BANK0 1
__end_of_SPI_WriteByte 395 0 CODE 0
_radio_comm_GetResp 1DE 0 CODE 0
__Hidloc 0 0 IDLOC 0
SPI_ReadBytes@len 75 0 COMMON 1
__Lidloc 0 0 IDLOC 0
__size_of_Radio_PowerUp 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 3A9 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
radio_comm_SendCmd@pData 7B 0 COMMON 1
Radio_StartRX@channel 5A 0 BANK0 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 1B 0 CODE 0
_counter 30 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
radio_comm_SendCmdGetResp@pRespData 4F 0 BANK0 1
__size_of_SPI_WriteByte 0 0 ABS 0
__end_of_SPI_Init 379 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3A1 0 CODE 0
__end_of_SPI_ReadByte 3A1 0 CODE 0
clear_ram0 3AF 0 CODE 0
si4355_configuration_init@numOfBytes 5C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_Radio_Init 302 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_si4355_configuration_init 145 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 33 0 STRCODE 0
__ptext10 379 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_SPI_WriteBytes 36A 0 CODE 0
__ptext20 388 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 2AC 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
radio_comm_SendCmd@byteCount 4C 0 BANK0 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 19B 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
radio_comm_ReadData@cmd 4E 0 BANK0 1
__ptext13 345 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__end_of_SPI_ReadBytes 345 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 2CA 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_si4355_configuration_init 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
SPI_WriteBytes@data 73 0 COMMON 1
__ptext15 3B5 0 CODE 0
__ptext16 1DE 0 CODE 0
__size_of_si4355_get_int_status 0 0 ABS 0
__ptext17 331 0 CODE 0
si4355_get_int_status@MODEM_CLR_PEND 52 0 BANK0 1
__ptext18 395 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 358 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 1B 0 CODE 0
__Lend_init 19 0 CODE 0
_RadioConfiguration 5F 0 BANK0 1
Radio_PowerUp@wDelay 4D 0 BANK0 1
__size_of_SPI_Init 0 0 ABS 0
_Radio_StartRX 2E7 0 CODE 0
radio_comm_ReadData@byteCount 4C 0 BANK0 1
_SPI_WriteBytes 358 0 CODE 0
_ctsWentHigh 7C 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
si4355_start_rx@RX_LEN 4E 0 BANK0 1
_SPI_ReadBytes 331 0 CODE 0
__size_of_SPI_ReadByte 0 0 ABS 0
__end_of_radio_comm_SendCmd 2E7 0 CODE 0
_Radio_CheckReceived 31A 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
radio_comm_SendCmdGetResp@pCmdData 4D 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_si4355_configuration_init 19B 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
SPI_ReadByte@data 72 0 COMMON 1
_si4355_reset 3BA 0 CODE 0
_radio_comm_SendCmd 2CA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1B 0 CODE 0
si4355_start_rx@CHANNEL 54 0 BANK0 1
radio_comm_GetResp@errCnt 79 0 COMMON 1
_pRadioConfiguration 5E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 241 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_SPI_WriteBytes 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
_si4355_read_rx_fifo 379 0 CODE 0
si4355_read_rx_fifo@pRxData 4F 0 BANK0 1
__size_of_Radio_CheckReceived 0 0 ABS 0
__initialization 1B 0 CODE 0
si4355_configuration_init@col 5B 0 BANK0 1
__end_of_si4355_reset 3BB 0 CODE 0
__size_of_SPI_ReadBytes 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
si4355_get_int_status@CHIP_CLR_PEND 53 0 BANK0 1
_si4355_get_int_status 19B 0 CODE 0
_Si4355Cmd 20 0 BANK0 1
__end_of_Radio_Configuration_Data_Array 145 0 STRCODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 65 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 65 BANK0 20 1
stringtext 66 289 STRCODE 66 0
text6 28A 775 CODE 28A 0
%locals
dist/default/production\brx.X.production.obj
C:\Users\MATTHE~1\AppData\Local\Temp\s25g.
1847 1B 0 CODE 0
1850 1B 0 CODE 0
1907 1B 0 CODE 0
1908 1C 0 CODE 0
1909 1D 0 CODE 0
1910 1E 0 CODE 0
1911 1F 0 CODE 0
1912 20 0 CODE 0
1913 21 0 CODE 0
1914 22 0 CODE 0
1915 23 0 CODE 0
1916 24 0 CODE 0
1933 27 0 CODE 0
1937 28 0 CODE 0
1938 29 0 CODE 0
1939 2A 0 CODE 0
1940 2B 0 CODE 0
1941 2C 0 CODE 0
1942 2D 0 CODE 0
1948 2F 0 CODE 0
1950 2F 0 CODE 0
1951 30 0 CODE 0
1952 31 0 CODE 0
1896 3A9 0 CODE 0
1897 3A9 0 CODE 0
1898 3AA 0 CODE 0
1899 3AA 0 CODE 0
1900 3AB 0 CODE 0
1901 3AC 0 CODE 0
1902 3AD 0 CODE 0
1903 3AE 0 CODE 0
1922 3AF 0 CODE 0
1923 3AF 0 CODE 0
1924 3B0 0 CODE 0
1925 3B0 0 CODE 0
1926 3B1 0 CODE 0
1927 3B2 0 CODE 0
1928 3B3 0 CODE 0
1929 3B4 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
12 241 0 CODE 0
14 241 0 CODE 0
17 244 0 CODE 0
20 245 0 CODE 0
22 248 0 CODE 0
24 24C 0 CODE 0
25 250 0 CODE 0
26 255 0 CODE 0
28 256 0 CODE 0
29 259 0 CODE 0
31 25A 0 CODE 0
32 25A 0 CODE 0
17 25C 0 CODE 0
15 268 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
200 269 0 CODE 0
202 26B 0 CODE 0
203 26F 0 CODE 0
208 273 0 CODE 0
210 282 0 CODE 0
211 287 0 CODE 0
212 28B 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
5 36A 0 CODE 0
8 36A 0 CODE 0
10 36C 0 CODE 0
11 36E 0 CODE 0
13 36F 0 CODE 0
15 371 0 CODE 0
17 372 0 CODE 0
19 373 0 CODE 0
20 374 0 CODE 0
21 375 0 CODE 0
22 376 0 CODE 0
26 377 0 CODE 0
27 378 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
57 2E7 0 CODE 0
60 2E9 0 CODE 0
66 2EF 0 CODE 0
67 301 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
261 217 0 CODE 0
263 219 0 CODE 0
264 21D 0 CODE 0
265 221 0 CODE 0
266 225 0 CODE 0
267 229 0 CODE 0
268 22D 0 CODE 0
269 231 0 CODE 0
270 235 0 CODE 0
272 239 0 CODE 0
273 240 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
23 302 0 CODE 0
26 302 0 CODE 0
29 305 0 CODE 0
36 313 0 CODE 0
37 319 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
13 145 0 CODE 0
15 145 0 CODE 0
16 147 0 CODE 0
19 148 0 CODE 0
26 14F 0 CODE 0
28 15B 0 CODE 0
31 15F 0 CODE 0
34 161 0 CODE 0
36 166 0 CODE 0
37 172 0 CODE 0
34 176 0 CODE 0
40 17B 0 CODE 0
43 188 0 CODE 0
44 18A 0 CODE 0
46 18A 0 CODE 0
49 18D 0 CODE 0
50 193 0 CODE 0
52 197 0 CODE 0
56 199 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
14 28C 0 CODE 0
16 28C 0 CODE 0
18 28F 0 CODE 0
19 292 0 CODE 0
20 2A9 0 CODE 0
21 2AB 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
59 3BA 0 CODE 0
63 3BA 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
39 31A 0 CODE 0
41 31A 0 CODE 0
44 31D 0 CODE 0
47 323 0 CODE 0
50 326 0 CODE 0
51 32D 0 CODE 0
54 32F 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
360 379 0 CODE 0
362 37B 0 CODE 0
363 387 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
70 2AC 0 CODE 0
72 2AE 0 CODE 0
76 2B2 0 CODE 0
74 2B5 0 CODE 0
78 2B8 0 CODE 0
79 2B8 0 CODE 0
80 2BA 0 CODE 0
81 2BE 0 CODE 0
82 2C6 0 CODE 0
83 2C8 0 CODE 0
84 2C9 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
239 19B 0 CODE 0
241 19D 0 CODE 0
242 1A1 0 CODE 0
243 1A5 0 CODE 0
244 1A9 0 CODE 0
249 1AD 0 CODE 0
251 1BC 0 CODE 0
252 1C1 0 CODE 0
253 1C5 0 CODE 0
254 1C9 0 CODE 0
255 1CD 0 CODE 0
256 1D1 0 CODE 0
257 1D5 0 CODE 0
258 1D9 0 CODE 0
259 1DD 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
64 345 0 CODE 0
66 347 0 CODE 0
67 34F 0 CODE 0
47 2CA 0 CODE 0
51 2CC 0 CODE 0
52 2CF 0 CODE 0
54 2D3 0 CODE 0
56 2D6 0 CODE 0
54 2D9 0 CODE 0
58 2DA 0 CODE 0
59 2DC 0 CODE 0
60 2E3 0 CODE 0
61 2E5 0 CODE 0
62 2E6 0 CODE 0
42 3B5 0 CODE 0
44 3B5 0 CODE 0
8 1DE 0 CODE 0
10 1DF 0 CODE 0
11 1E3 0 CODE 0
24 1E4 0 CODE 0
25 1E4 0 CODE 0
26 1E6 0 CODE 0
11 1EA 0 CODE 0
13 1EE 0 CODE 0
14 1F0 0 CODE 0
15 1F4 0 CODE 0
16 1FA 0 CODE 0
18 1FD 0 CODE 0
20 200 0 CODE 0
22 208 0 CODE 0
29 20A 0 CODE 0
31 20E 0 CODE 0
34 210 0 CODE 0
36 213 0 CODE 0
39 215 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
44 331 0 CODE 0
46 332 0 CODE 0
48 337 0 CODE 0
46 344 0 CODE 0
52 395 0 CODE 0
55 395 0 CODE 0
56 397 0 CODE 0
57 39A 0 CODE 0
58 39F 0 CODE 0
29 358 0 CODE 0
31 359 0 CODE 0
33 35E 0 CODE 0
31 369 0 CODE 0
37 388 0 CODE 0
39 389 0 CODE 0
40 38C 0 CODE 0
41 38F 0 CODE 0
42 394 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
38 4 0 CODE 0
40 9 0 CODE 0
41 A 0 CODE 0
42 E 0 CODE 0
43 15 0 CODE 0
