_Radio_PowerUp 313 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
_BF 10A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RA3 63 0 ABS 0
_RA5 65 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_CKE 10A6 0 ABS 0
_GIE 5F 0 ABS 0
_CKP 10AC 0 ABS 0
_SMP 10A7 0 ABS 0
__Hintentry 19 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_SPI_ReadByte 3B5 0 CODE 0
__end_of_si4355_fifo_info 2A5 0 CODE 0
_TMR0 15 0 ABS 0
SPI_ReadBytes@data 73 0 COMMON 1
si4355_fifo_info@FIFO 55 0 BANK0 1
_radioCmd 34 0 BANK0 1
__end_of_Radio_CheckReceived 342 0 CODE 0
_main 197 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 19 0 CODE 0
_SSPM0 10A8 0 ABS 0
_SSPM1 10A9 0 ABS 0
__end_of_si4355_read_rx_fifo 39C 0 CODE 0
_SSPM2 10AA 0 ABS 0
_SSPM3 10AB 0 ABS 0
__end_of_Timer0_ISR 19 0 CODE 0
radio_comm_SendCmdGetResp@respByteCount 4E 0 BANK0 1
radio_comm_ReadData@pollCts 4B 0 BANK0 1
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
_STATE 32 0 BANK0 1
reset_vec 0 0 CODE 0
_SSSEL 8ED 0 ABS 0
_SSPEN 10AD 0 ABS 0
wtemp0 7E 0 ABS 0
si4355_read_rx_fifo@numBytes 52 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@r 5E 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
_SPI_Init 369 0 CODE 0
__size_of_radio_comm_ReadData 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_radio_comm_PollCTS 3D4 0 CODE 0
main@wait 5F 0 BANK0 1
si4355_get_int_status@PH_CLR_PEND 57 0 BANK0 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_SSP1IE 48B 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_radio_comm_ReadData 2C3 0 CODE 0
_ANSELA 18C 0 ABS 0
__size_of_radio_comm_PollCTS 0 0 ABS 0
_SSPBUF 211 0 ABS 0
_SDOSEL 8EE 0 ABS 0
__end_of_radio_comm_PollCTS 3D9 0 CODE 0
__end_of_radio_comm_SendCmdGetResp 369 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
SPI_WriteBytes@len 75 0 COMMON 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_si4355_get_int_status 224 0 CODE 0
__Hsfr9 0 0 ABS 0
_HW_Config 3A9 0 CODE 0
__Lsfr9 0 0 ABS 0
_radio_comm_SendCmdGetResp 356 0 CODE 0
__size_of_radio_comm_SendCmdGetResp 0 0 ABS 0
_SPI_WriteByte 39C 0 CODE 0
radio_comm_SendCmdGetResp@cmdByteCount 51 0 BANK0 1
SPI_WriteByte@data 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_radio_comm_GetResp 258 0 CODE 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
radio_comm_GetResp@pData 76 0 COMMON 1
__pcstackBANK0 4B 0 BANK0 1
stacklo 2048 0 ABS 0
__size_of_si4355_start_rx 0 0 ABS 0
_si4355_fifo_info 282 0 CODE 0
__Hinit 19 0 CODE 0
__Linit 19 0 CODE 0
__end_of_main 1E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Radio_Init 0 0 ABS 0
__end_of_Radio_PowerUp 32B 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 2F 0 CODE 0
__size_of_radio_comm_GetResp 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_si4355_start_rx 258 0 CODE 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
_RadioPacket 44 0 BANK0 1
si4355_start_rx@NEXT_STATE1 50 0 BANK0 1
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
_radio_comm_ReadData 2A5 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__end_of_Radio_StartRX 2FB 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_Radio_Init 313 0 CODE 0
si4355_start_rx@NEXT_STATE2 51 0 BANK0 1
_Radio_Configuration_Data_Array 33 0 STRCODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_si4355_fifo_info 0 0 ABS 0
si4355_configuration_init@pSetPropCmd 58 0 BANK0 1
si4355_start_rx@NEXT_STATE3 52 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_radio_comm_SendCmd 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
radio_comm_GetResp@byteCount 78 0 COMMON 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 282 0 CODE 0
__ptext2 369 0 CODE 0
__ptext3 2E0 0 CODE 0
__ptext4 258 0 CODE 0
__ptext5 2FB 0 CODE 0
__ptext6 145 0 CODE 0
__ptext7 313 0 CODE 0
__ptext8 32B 0 CODE 0
__ptext9 38D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_si4355_read_rx_fifo 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
__end_of__initialization 2F 0 CODE 0
__end_of_si4355_start_rx 282 0 CODE 0
_Timer0_ISR 4 0 CODE 0
radio_comm_ReadData@pData 4D 0 BANK0 1
__size_of_Radio_StartRX 0 0 ABS 0
si4355_start_rx@CONDITION 4D 0 BANK0 1
__end_of_SPI_WriteByte 3A9 0 CODE 0
_radio_comm_GetResp 224 0 CODE 0
__Hidloc 0 0 IDLOC 0
SPI_ReadBytes@len 75 0 COMMON 1
__Lidloc 0 0 IDLOC 0
__size_of_Radio_PowerUp 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 3C8 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
radio_comm_SendCmd@pData 7B 0 COMMON 1
Radio_StartRX@channel 5A 0 BANK0 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 1B 0 CODE 0
_counter 30 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
radio_comm_SendCmdGetResp@pRespData 4F 0 BANK0 1
__size_of_SPI_WriteByte 0 0 ABS 0
__end_of_SPI_Init 37B 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3C0 0 CODE 0
__end_of_SPI_ReadByte 3C0 0 CODE 0
clear_ram0 3CE 0 CODE 0
si4355_configuration_init@numOfBytes 5C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_HW_Config 3B5 0 CODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_Radio_Init 2FB 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_si4355_configuration_init 145 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 33 0 STRCODE 0
__ptext10 2A5 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_SPI_WriteBytes 38D 0 CODE 0
__ptext20 3A9 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1E1 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
radio_comm_SendCmd@byteCount 4C 0 BANK0 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 356 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
radio_comm_ReadData@cmd 4E 0 BANK0 1
__ptext13 2C3 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__end_of_SPI_ReadBytes 356 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 3D4 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_si4355_configuration_init 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
SPI_WriteBytes@data 73 0 COMMON 1
__ptext15 224 0 CODE 0
__ptext16 342 0 CODE 0
__size_of_si4355_get_int_status 0 0 ABS 0
__ptext17 3B5 0 CODE 0
si4355_get_int_status@MODEM_CLR_PEND 52 0 BANK0 1
__ptext18 37B 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 39C 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 1B 0 CODE 0
__Lend_init 19 0 CODE 0
_RadioConfiguration 61 0 BANK0 1
Radio_PowerUp@wDelay 4B 0 BANK0 1
__size_of_SPI_Init 0 0 ABS 0
_Radio_StartRX 2E0 0 CODE 0
radio_comm_ReadData@byteCount 4C 0 BANK0 1
_SPI_WriteBytes 37B 0 CODE 0
_ctsWentHigh 7C 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
si4355_start_rx@RX_LEN 4E 0 BANK0 1
_SPI_ReadBytes 342 0 CODE 0
__size_of_SPI_ReadByte 0 0 ABS 0
__end_of_radio_comm_SendCmd 2E0 0 CODE 0
_Radio_CheckReceived 32B 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
radio_comm_SendCmdGetResp@pCmdData 4D 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_si4355_configuration_init 197 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
SPI_ReadByte@data 72 0 COMMON 1
_radio_comm_SendCmd 2C3 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1B 0 CODE 0
si4355_start_rx@CHANNEL 54 0 BANK0 1
radio_comm_GetResp@errCnt 79 0 COMMON 1
_pRadioConfiguration 60 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 197 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_SPI_WriteBytes 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
_si4355_read_rx_fifo 38D 0 CODE 0
si4355_read_rx_fifo@pRxData 4F 0 BANK0 1
__size_of_Radio_CheckReceived 0 0 ABS 0
__initialization 1B 0 CODE 0
si4355_configuration_init@col 5B 0 BANK0 1
__size_of_SPI_ReadBytes 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
si4355_get_int_status@CHIP_CLR_PEND 53 0 BANK0 1
_si4355_get_int_status 1E1 0 CODE 0
_Si4355Cmd 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_Radio_Configuration_Data_Array 145 0 STRCODE 0
__size_of_HW_Config 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 65 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 67 BANK0 20 1
stringtext 66 289 STRCODE 66 0
text6 28A 7B1 CODE 28A 0
%locals
dist/default/production\brx.X.production.obj
C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
2093 1B 0 CODE 0
2096 1B 0 CODE 0
2153 1B 0 CODE 0
2154 1C 0 CODE 0
2155 1D 0 CODE 0
2156 1E 0 CODE 0
2157 1F 0 CODE 0
2158 20 0 CODE 0
2159 21 0 CODE 0
2160 22 0 CODE 0
2161 23 0 CODE 0
2162 24 0 CODE 0
2179 27 0 CODE 0
2183 28 0 CODE 0
2184 29 0 CODE 0
2185 2A 0 CODE 0
2186 2B 0 CODE 0
2187 2C 0 CODE 0
2188 2D 0 CODE 0
2194 2F 0 CODE 0
2196 2F 0 CODE 0
2197 30 0 CODE 0
2198 31 0 CODE 0
2142 3C8 0 CODE 0
2143 3C8 0 CODE 0
2144 3C9 0 CODE 0
2145 3C9 0 CODE 0
2146 3CA 0 CODE 0
2147 3CB 0 CODE 0
2148 3CC 0 CODE 0
2149 3CD 0 CODE 0
2168 3CE 0 CODE 0
2169 3CE 0 CODE 0
2170 3CF 0 CODE 0
2171 3CF 0 CODE 0
2172 3D0 0 CODE 0
2173 3D1 0 CODE 0
2174 3D2 0 CODE 0
2175 3D3 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
20 197 0 CODE 0
22 197 0 CODE 0
23 19A 0 CODE 0
24 19D 0 CODE 0
25 1A2 0 CODE 0
26 1AA 0 CODE 0
27 1AB 0 CODE 0
29 1AE 0 CODE 0
30 1AF 0 CODE 0
31 1B3 0 CODE 0
32 1BA 0 CODE 0
27 1BB 0 CODE 0
34 1BC 0 CODE 0
39 1BD 0 CODE 0
41 1C0 0 CODE 0
43 1C4 0 CODE 0
44 1C8 0 CODE 0
45 1CD 0 CODE 0
47 1CE 0 CODE 0
48 1D1 0 CODE 0
50 1D2 0 CODE 0
51 1D2 0 CODE 0
52 1D4 0 CODE 0
36 1D5 0 CODE 0
55 1DF 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
200 282 0 CODE 0
202 284 0 CODE 0
203 288 0 CODE 0
208 28C 0 CODE 0
210 29B 0 CODE 0
211 2A0 0 CODE 0
212 2A4 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
6 369 0 CODE 0
9 369 0 CODE 0
11 36B 0 CODE 0
12 36D 0 CODE 0
14 36E 0 CODE 0
16 370 0 CODE 0
18 371 0 CODE 0
20 372 0 CODE 0
21 373 0 CODE 0
22 374 0 CODE 0
23 375 0 CODE 0
25 376 0 CODE 0
27 378 0 CODE 0
28 37A 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
57 2E0 0 CODE 0
60 2E2 0 CODE 0
66 2E8 0 CODE 0
67 2FA 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
261 258 0 CODE 0
263 25A 0 CODE 0
264 25E 0 CODE 0
265 262 0 CODE 0
266 266 0 CODE 0
267 26A 0 CODE 0
268 26E 0 CODE 0
269 272 0 CODE 0
270 276 0 CODE 0
272 27A 0 CODE 0
273 281 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
23 2FB 0 CODE 0
26 2FB 0 CODE 0
29 2FE 0 CODE 0
36 30C 0 CODE 0
37 312 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
13 145 0 CODE 0
15 145 0 CODE 0
16 147 0 CODE 0
19 148 0 CODE 0
26 150 0 CODE 0
28 15C 0 CODE 0
31 160 0 CODE 0
34 162 0 CODE 0
36 167 0 CODE 0
37 173 0 CODE 0
34 177 0 CODE 0
40 17C 0 CODE 0
43 189 0 CODE 0
44 18B 0 CODE 0
46 18B 0 CODE 0
49 18E 0 CODE 0
19 194 0 CODE 0
56 195 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
14 313 0 CODE 0
16 313 0 CODE 0
19 316 0 CODE 0
20 328 0 CODE 0
21 32A 0 CODE 0
39 32B 0 CODE 0
41 32B 0 CODE 0
44 32E 0 CODE 0
47 334 0 CODE 0
50 337 0 CODE 0
51 33E 0 CODE 0
54 340 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
360 38D 0 CODE 0
362 38F 0 CODE 0
363 39B 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
64 2A5 0 CODE 0
66 2A7 0 CODE 0
70 2AB 0 CODE 0
68 2AE 0 CODE 0
72 2B1 0 CODE 0
73 2B1 0 CODE 0
74 2B3 0 CODE 0
75 2B7 0 CODE 0
76 2BF 0 CODE 0
77 2C1 0 CODE 0
78 2C2 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
239 1E1 0 CODE 0
241 1E3 0 CODE 0
242 1E7 0 CODE 0
243 1EB 0 CODE 0
244 1EF 0 CODE 0
249 1F3 0 CODE 0
251 202 0 CODE 0
252 207 0 CODE 0
253 20B 0 CODE 0
254 20F 0 CODE 0
255 213 0 CODE 0
256 217 0 CODE 0
257 21B 0 CODE 0
258 21F 0 CODE 0
259 223 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
58 356 0 CODE 0
60 358 0 CODE 0
61 360 0 CODE 0
41 2C3 0 CODE 0
45 2C5 0 CODE 0
46 2C8 0 CODE 0
48 2CC 0 CODE 0
50 2CF 0 CODE 0
48 2D2 0 CODE 0
52 2D3 0 CODE 0
53 2D5 0 CODE 0
54 2DC 0 CODE 0
55 2DE 0 CODE 0
56 2DF 0 CODE 0
36 3D4 0 CODE 0
38 3D4 0 CODE 0
8 224 0 CODE 0
10 225 0 CODE 0
11 229 0 CODE 0
24 22A 0 CODE 0
25 22A 0 CODE 0
26 22C 0 CODE 0
11 230 0 CODE 0
13 234 0 CODE 0
14 236 0 CODE 0
15 23A 0 CODE 0
16 240 0 CODE 0
18 243 0 CODE 0
20 246 0 CODE 0
22 24E 0 CODE 0
29 250 0 CODE 0
31 254 0 CODE 0
33 256 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
45 342 0 CODE 0
47 343 0 CODE 0
49 348 0 CODE 0
47 355 0 CODE 0
53 3B5 0 CODE 0
55 3B5 0 CODE 0
56 3B6 0 CODE 0
57 3B8 0 CODE 0
58 3BA 0 CODE 0
59 3BE 0 CODE 0
30 37B 0 CODE 0
32 37C 0 CODE 0
34 381 0 CODE 0
32 38C 0 CODE 0
38 39C 0 CODE 0
40 39D 0 CODE 0
41 3A0 0 CODE 0
42 3A3 0 CODE 0
43 3A8 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/config.c
4 3A9 0 CODE 0
6 3A9 0 CODE 0
7 3AB 0 CODE 0
8 3AE 0 CODE 0
9 3B1 0 CODE 0
10 3B2 0 CODE 0
11 3B3 0 CODE 0
12 3B4 0 CODE 0
C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
57 4 0 CODE 0
59 9 0 CODE 0
60 A 0 CODE 0
61 E 0 CODE 0
62 15 0 CODE 0
