%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MATTHE~1\AppData\Local\Temp\sat4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 50 50 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\brx.X.production.obj
cinit CODE 0 52 52 7 2
text1 CODE 0 CD CD 9 2
text2 CODE 0 98 98 F 2
text3 CODE 0 C3 C3 A 2
text4 CODE 0 A7 A7 F 2
text6 CODE 0 B6 B6 D 2
text7 CODE 0 D6 D6 9 2
maintext CODE 0 59 59 3F 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 4C 2
bssCOMMON COMMON 1 76 76 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST DF-FFF 2
ENTRY 2-3 2
ENTRY DF-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2002-20EF 1
CODE 2-3 2
CODE DF-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE DF-FFF 2
STRING 2-3 2
STRING DF-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\brx.X.production.obj
52 cinit CODE >583:C:\Users\MATTHE~1\AppData\Local\Temp\sat4.
52 cinit CODE >586:C:\Users\MATTHE~1\AppData\Local\Temp\sat4.
52 cinit CODE >601:C:\Users\MATTHE~1\AppData\Local\Temp\sat4.
53 cinit CODE >602:C:\Users\MATTHE~1\AppData\Local\Temp\sat4.
54 cinit CODE >603:C:\Users\MATTHE~1\AppData\Local\Temp\sat4.
55 cinit CODE >609:C:\Users\MATTHE~1\AppData\Local\Temp\sat4.
55 cinit CODE >611:C:\Users\MATTHE~1\AppData\Local\Temp\sat4.
56 cinit CODE >612:C:\Users\MATTHE~1\AppData\Local\Temp\sat4.
57 cinit CODE >613:C:\Users\MATTHE~1\AppData\Local\Temp\sat4.
4 intentry CODE >74:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
9 intentry CODE >76:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
A intentry CODE >77:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
E intentry CODE >78:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
15 intentry CODE >79:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
19 intentry CODE >80:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
1B intentry CODE >82:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
1C intentry CODE >83:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
20 intentry CODE >84:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
24 intentry CODE >85:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
28 intentry CODE >86:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
2C intentry CODE >88:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
2F intentry CODE >89:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
32 intentry CODE >90:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
35 intentry CODE >91:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
38 intentry CODE >92:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
3B intentry CODE >93:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
3E intentry CODE >94:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
41 intentry CODE >95:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
44 intentry CODE >96:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
46 intentry CODE >98:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
48 intentry CODE >100:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
4C intentry CODE >101:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
D6 text7 CODE >36:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
D6 text7 CODE >39:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
D8 text7 CODE >40:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
DA text7 CODE >41:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
B6 text6 CODE >29:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
B7 text6 CODE >31:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
BA text6 CODE >32:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
BD text6 CODE >33:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
C2 text6 CODE >34:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
A7 text4 CODE >5:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
A7 text4 CODE >8:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
A9 text4 CODE >10:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
AB text4 CODE >11:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
AC text4 CODE >13:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
AE text4 CODE >15:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
AF text4 CODE >17:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
B0 text4 CODE >19:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
B1 text4 CODE >20:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
B2 text4 CODE >21:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
B3 text4 CODE >22:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
B4 text4 CODE >26:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
B5 text4 CODE >27:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
C3 text3 CODE >36:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
C3 text3 CODE >39:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
C5 text3 CODE >40:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
C7 text3 CODE >41:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
98 text2 CODE >29:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
9A text2 CODE >31:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
9D text2 CODE >32:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
A0 text2 CODE >33:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
A6 text2 CODE >34:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
CD text1 CODE >36:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
CD text1 CODE >38:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
D0 text1 CODE >39:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
D3 text1 CODE >40:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
D4 text1 CODE >41:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
D5 text1 CODE >42:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
59 maintext CODE >44:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
59 maintext CODE >46:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
5C maintext CODE >47:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
5E maintext CODE >48:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
61 maintext CODE >49:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
64 maintext CODE >50:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
6D maintext CODE >51:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
6F maintext CODE >52:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
73 maintext CODE >53:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
76 maintext CODE >54:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
7A maintext CODE >55:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
7E maintext CODE >56:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
82 maintext CODE >57:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
86 maintext CODE >58:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
8A maintext CODE >59:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
8E maintext CODE >60:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
92 maintext CODE >61:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
95 maintext CODE >67:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
97 maintext CODE >69:C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_BF 10A0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 15 0 ABS 0 - dist/default/production\brx.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MATTHE~1\AppData\Local\Temp\sat4.obj
_main B2 0 CODE 0 maintext dist/default/production\brx.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\brx.X.production.obj
start A0 0 CODE 0 init C:\Users\MATTHE~1\AppData\Local\Temp\sat4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
i1SPI_Read@data 71 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__end_of_SPI_Write 14E 0 CODE 0 text2 dist/default/production\brx.X.production.obj
__end_ofi1_SPI_Read 1BE 0 CODE 0 text7 dist/default/production\brx.X.production.obj
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sat4.obj
intlevel1 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sat4.obj
intlevel2 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sat4.obj
intlevel3 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sat4.obj
intlevel4 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sat4.obj
intlevel5 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sat4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_SPI_Write 130 0 CODE 0 text2 dist/default/production\brx.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 95 0 ABS 0 - dist/default/production\brx.X.production.obj
__end_ofi1_SPI_Write 186 0 CODE 0 text6 dist/default/production\brx.X.production.obj
Timer0_ISR@c 74 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
start_initialization A4 0 CODE 0 cinit dist/default/production\brx.X.production.obj
_SDOSEL 8EE 0 ABS 0 - dist/default/production\brx.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\brx.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\brx.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\brx.X.production.obj
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production\brx.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MATTHE~1\AppData\Local\Temp\sat4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit B2 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_ofi1_SPI_Read 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
i1SPI_Write@data 71 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit A4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit A0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit A0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\brx.X.production.obj
SPI_Write@data 20 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 10A6 0 ABS 0 - dist/default/production\brx.X.production.obj
_CKP 10AC 0 ABS 0 - dist/default/production\brx.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\brx.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\brx.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\brx.X.production.obj
_SMP 10A7 0 ABS 0 - dist/default/production\brx.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR_Init 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_SPI_Init 14E 0 CODE 0 text4 dist/default/production\brx.X.production.obj
_SPI_Read 186 0 CODE 0 text3 dist/default/production\brx.X.production.obj
_Timer0_ISR 8 0 CODE 0 intentry dist/default/production\brx.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__end_of_SPI_Init 16C 0 CODE 0 text4 dist/default/production\brx.X.production.obj
__end_of_SPI_Read 19A 0 CODE 0 text3 dist/default/production\brx.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_ofi1_SPI_Write 0 0 ABS 0 - dist/default/production\brx.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MATTHE~1\AppData\Local\Temp\sat4.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
SPI_Read@data 20 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B2 0 CODE 0 maintext dist/default/production\brx.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
_TMR_Init 19A 0 CODE 0 text1 dist/default/production\brx.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__end_of_TMR_Init 1AC 0 CODE 0 text1 dist/default/production\brx.X.production.obj
__end_of_Timer0_ISR A0 0 CODE 0 intentry dist/default/production\brx.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\MATTHE~1\AppData\Local\Temp\sat4.obj
stacklo 2002 0 ABS 0 - C:\Users\MATTHE~1\AppData\Local\Temp\sat4.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\brx.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init A0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization AA 0 CODE 0 cinit dist/default/production\brx.X.production.obj
__Hintentry A0 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 19A 0 CODE 0 text1 dist/default/production\brx.X.production.obj
__ptext2 130 0 CODE 0 text2 dist/default/production\brx.X.production.obj
__ptext3 186 0 CODE 0 text3 dist/default/production\brx.X.production.obj
__ptext4 14E 0 CODE 0 text4 dist/default/production\brx.X.production.obj
__ptext6 16C 0 CODE 0 text6 dist/default/production\brx.X.production.obj
__ptext7 1AC 0 CODE 0 text7 dist/default/production\brx.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__end_of__initialization AA 0 CODE 0 cinit dist/default/production\brx.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
i1_SPI_Write 16C 0 CODE 0 text6 dist/default/production\brx.X.production.obj
__Hend_init A4 0 CODE 0 end_init -
__end_of_main 130 0 CODE 0 maintext dist/default/production\brx.X.production.obj
_SSPEN 10AD 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPM0 10A8 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPM1 10A9 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPM2 10AA 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPM3 10AB 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSSEL 8ED 0 ABS 0 - dist/default/production\brx.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\brx.X.production.obj
__initialization A4 0 CODE 0 cinit dist/default/production\brx.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
i1_SPI_Read 1AC 0 CODE 0 text7 dist/default/production\brx.X.production.obj
_counter 76 0 COMMON 1 bssCOMMON dist/default/production\brx.X.production.obj
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/production\brx.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 DB 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
