__CFG_PLLEN$ON 0 0 ABS 0
_BF 10A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RA5 65 0 ABS 0
__S0 8009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_CKE 10A6 0 ABS 0
_GIE 5F 0 ABS 0
_CKP 10AC 0 ABS 0
_SMP 10A7 0 ABS 0
__Hintentry 50 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
i1_SPI_Write B6 0 CODE 0
_TMR0 15 0 ABS 0
_SPI_Read C3 0 CODE 0
_main 59 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 50 0 CODE 0
_SSPM0 10A8 0 ABS 0
_SSPM1 10A9 0 ABS 0
_SSPM2 10AA 0 ABS 0
_SSPM3 10AB 0 ABS 0
__end_of_Timer0_ISR 50 0 CODE 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_SSSEL 8ED 0 ABS 0
_SSPEN 10AD 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
_SPI_Init A7 0 CODE 0
_TMR_Init CD 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
i1_SPI_Read D6 0 CODE 0
i1SPI_Write@data 71 0 COMMON 1
_SSPBUF 211 0 ABS 0
_SDOSEL 8EE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_ofi1_SPI_Write C3 0 CODE 0
_SPI_Write 98 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2002 0 ABS 0
__Hinit 50 0 CODE 0
__Linit 50 0 CODE 0
__end_of_main 98 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 55 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
SPI_Read@data 20 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
Timer0_ISR@c 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write A7 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
i1SPI_Read@data 71 0 COMMON 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 CD 0 CODE 0
__ptext2 98 0 CODE 0
__ptext3 C3 0 CODE 0
__size_of_TMR_Init 0 0 ABS 0
__ptext4 A7 0 CODE 0
__ptext6 B6 0 CODE 0
__ptext7 D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
__end_of__initialization 55 0 CODE 0
_Timer0_ISR 4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Read CD 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 59 0 CODE 0
__Lcinit 52 0 CODE 0
_counter 76 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_SPI_Init B6 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__size_of_SPI_Read 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 52 0 CODE 0
__Lend_init 50 0 CODE 0
__size_of_SPI_Init 0 0 ABS 0
__size_ofi1_SPI_Read 0 0 ABS 0
SPI_Write@data 20 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi1_SPI_Read DF 0 CODE 0
__size_ofi1_SPI_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 52 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 59 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 52 0 CODE 0
__end_of_TMR_Init D6 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1BD CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\brx.X.production.obj
C:\Users\MATTHE~1\AppData\Local\Temp\sat4.
583 52 0 CODE 0
586 52 0 CODE 0
601 52 0 CODE 0
602 53 0 CODE 0
603 54 0 CODE 0
609 55 0 CODE 0
611 55 0 CODE 0
612 56 0 CODE 0
613 57 0 CODE 0
C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
44 59 0 CODE 0
46 59 0 CODE 0
47 5C 0 CODE 0
48 5E 0 CODE 0
49 61 0 CODE 0
50 64 0 CODE 0
51 6D 0 CODE 0
52 6F 0 CODE 0
53 73 0 CODE 0
54 76 0 CODE 0
55 7A 0 CODE 0
56 7E 0 CODE 0
57 82 0 CODE 0
58 86 0 CODE 0
59 8A 0 CODE 0
60 8E 0 CODE 0
61 92 0 CODE 0
67 95 0 CODE 0
69 97 0 CODE 0
36 CD 0 CODE 0
38 CD 0 CODE 0
39 D0 0 CODE 0
40 D3 0 CODE 0
41 D4 0 CODE 0
42 D5 0 CODE 0
C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
29 98 0 CODE 0
31 9A 0 CODE 0
32 9D 0 CODE 0
33 A0 0 CODE 0
34 A6 0 CODE 0
36 C3 0 CODE 0
39 C3 0 CODE 0
40 C5 0 CODE 0
41 C7 0 CODE 0
5 A7 0 CODE 0
8 A7 0 CODE 0
10 A9 0 CODE 0
11 AB 0 CODE 0
13 AC 0 CODE 0
15 AE 0 CODE 0
17 AF 0 CODE 0
19 B0 0 CODE 0
20 B1 0 CODE 0
21 B2 0 CODE 0
22 B3 0 CODE 0
26 B4 0 CODE 0
27 B5 0 CODE 0
C:/Users/Matthew Fonken/MPLABXProjects/brx.X/main.c
74 4 0 CODE 0
76 9 0 CODE 0
77 A 0 CODE 0
78 E 0 CODE 0
79 15 0 CODE 0
80 19 0 CODE 0
82 1B 0 CODE 0
83 1C 0 CODE 0
84 20 0 CODE 0
85 24 0 CODE 0
86 28 0 CODE 0
88 2C 0 CODE 0
89 2F 0 CODE 0
90 32 0 CODE 0
91 35 0 CODE 0
92 38 0 CODE 0
93 3B 0 CODE 0
94 3E 0 CODE 0
95 41 0 CODE 0
96 44 0 CODE 0
98 46 0 CODE 0
100 48 0 CODE 0
101 4C 0 CODE 0
C:/Users/Matthew Fonken/MPLABXProjects/brx.X/spi.c
29 B6 0 CODE 0
31 B7 0 CODE 0
32 BA 0 CODE 0
33 BD 0 CODE 0
34 C2 0 CODE 0
36 D6 0 CODE 0
39 D6 0 CODE 0
40 D8 0 CODE 0
41 DA 0 CODE 0
