%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MATTHE~1\AppData\Local\Temp\sehs.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1A 1A 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\brx.X.production.obj
cinit CODE 0 1C 1C 20 2
text1 CODE 0 321 321 26 2
text2 CODE 0 3F1 3F1 12 2
text3 CODE 0 382 382 1B 2
text4 CODE 0 2F7 2F7 2A 2
text5 CODE 0 237 237 4D 2
text6 CODE 0 14D 14D 97 2
text7 CODE 0 456 456 6 2
text8 CODE 0 39D 39D 18 2
text9 CODE 0 427 427 F 2
text10 CODE 0 347 347 1E 2
text11 CODE 0 1E4 1E4 53 2
text12 CODE 0 3DE 3DE 13 2
text13 CODE 0 365 365 1D 2
text14 CODE 0 45C 45C 5 2
text15 CODE 0 2C1 2C1 36 2
text16 CODE 0 3B5 3B5 15 2
text17 CODE 0 403 403 12 2
text18 CODE 0 415 415 12 2
text19 CODE 0 3CA 3CA 14 2
text20 CODE 0 436 436 C 2
maintext CODE 0 284 284 3D 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 40 1
cstackBANK1 BANK1 1 A0 A0 50 1
cstackBANK2 BANK2 1 144 144 2 1
inittext CODE 0 44A 44A 6 2
intentry CODE 0 4 4 16 2
bssBANK0 BANK0 1 60 60 10 1
bssBANK2 BANK2 1 120 120 1C 1
stringtext STRCODE 0 3C 3C 111 2
idataBANK2 CODE 0 442 442 8 2
dataBANK2 BANK2 1 13C 13C 8 1
clrtext CODE 0 450 450 6 2
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 146-16F 1
BANK2 146-16F 1
CONST 2-3 2
CONST 461-FFF 2
ENTRY 2-3 2
ENTRY 461-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20C6-20EF 1
CODE 2-3 2
CODE 461-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 461-FFF 2
STRING 2-3 2
STRING 461-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\brx.X.production.obj
1C cinit CODE >2094:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
1C cinit CODE >2097:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
1C cinit CODE >2160:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
1D cinit CODE >2161:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
1E cinit CODE >2162:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
1F cinit CODE >2163:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
20 cinit CODE >2164:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
21 cinit CODE >2165:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
22 cinit CODE >2166:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
23 cinit CODE >2167:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
24 cinit CODE >2168:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
25 cinit CODE >2169:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
28 cinit CODE >2186:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
29 cinit CODE >2190:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
2A cinit CODE >2191:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
2B cinit CODE >2192:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
2C cinit CODE >2193:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
2D cinit CODE >2194:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
2E cinit CODE >2195:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
31 cinit CODE >2199:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
32 cinit CODE >2200:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
33 cinit CODE >2201:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
34 cinit CODE >2202:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
35 cinit CODE >2203:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
36 cinit CODE >2204:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
38 cinit CODE >2210:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
38 cinit CODE >2212:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
39 cinit CODE >2213:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
3A cinit CODE >2214:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
4 intentry CODE >58:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
9 intentry CODE >60:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
A intentry CODE >61:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
F intentry CODE >62:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
16 intentry CODE >63:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
436 text20 CODE >4:C:/Users/Matthew Fonken/Desktop/brx/brx.X/config.c
436 text20 CODE >6:C:/Users/Matthew Fonken/Desktop/brx/brx.X/config.c
438 text20 CODE >7:C:/Users/Matthew Fonken/Desktop/brx/brx.X/config.c
43B text20 CODE >8:C:/Users/Matthew Fonken/Desktop/brx/brx.X/config.c
43E text20 CODE >9:C:/Users/Matthew Fonken/Desktop/brx/brx.X/config.c
43F text20 CODE >10:C:/Users/Matthew Fonken/Desktop/brx/brx.X/config.c
440 text20 CODE >11:C:/Users/Matthew Fonken/Desktop/brx/brx.X/config.c
441 text20 CODE >12:C:/Users/Matthew Fonken/Desktop/brx/brx.X/config.c
3CA text19 CODE >39:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3CB text19 CODE >41:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3CE text19 CODE >42:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3D1 text19 CODE >43:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3D6 text19 CODE >44:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3D8 text19 CODE >45:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
415 text18 CODE >31:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
416 text18 CODE >33:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
41B text18 CODE >35:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
426 text18 CODE >33:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
403 text17 CODE >56:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
403 text17 CODE >58:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
404 text17 CODE >59:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
406 text17 CODE >60:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
408 text17 CODE >61:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
40C text17 CODE >62:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
40E text17 CODE >63:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
413 text17 CODE >64:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3B5 text16 CODE >48:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3B6 text16 CODE >50:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3BB text16 CODE >52:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3C9 text16 CODE >50:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
2C1 text15 CODE >8:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2C2 text15 CODE >10:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2C6 text15 CODE >11:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2C7 text15 CODE >24:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2C7 text15 CODE >25:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2C9 text15 CODE >26:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2CD text15 CODE >11:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2D1 text15 CODE >13:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2D3 text15 CODE >14:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2D7 text15 CODE >15:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2DD text15 CODE >16:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2E0 text15 CODE >18:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2E3 text15 CODE >20:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2ED text15 CODE >22:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2EF text15 CODE >29:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2F3 text15 CODE >31:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2F5 text15 CODE >33:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
45C text14 CODE >36:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
45C text14 CODE >38:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
365 text13 CODE >41:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
367 text13 CODE >45:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
36A text13 CODE >46:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
36E text13 CODE >48:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
371 text13 CODE >50:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
374 text13 CODE >48:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
375 text13 CODE >52:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
377 text13 CODE >53:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
37E text13 CODE >54:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
380 text13 CODE >55:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
381 text13 CODE >56:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
3DE text12 CODE >58:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
3E0 text12 CODE >60:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
3E8 text12 CODE >61:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
1E4 text11 CODE >266:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1E6 text11 CODE >268:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1EA text11 CODE >269:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1EE text11 CODE >270:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1F2 text11 CODE >271:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1F6 text11 CODE >276:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
206 text11 CODE >278:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
20C text11 CODE >279:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
212 text11 CODE >280:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
218 text11 CODE >281:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
21E text11 CODE >282:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
224 text11 CODE >283:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
22A text11 CODE >284:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
230 text11 CODE >285:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
236 text11 CODE >286:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
347 text10 CODE >64:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
349 text10 CODE >66:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
34D text10 CODE >70:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
350 text10 CODE >68:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
353 text10 CODE >72:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
353 text10 CODE >73:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
355 text10 CODE >74:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
359 text10 CODE >75:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
361 text10 CODE >76:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
363 text10 CODE >77:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
364 text10 CODE >78:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
427 text9 CODE >387:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
429 text9 CODE >389:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
435 text9 CODE >390:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
39D text8 CODE >51:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
39D text8 CODE >53:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
3A0 text8 CODE >56:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
3A6 text8 CODE >59:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
3A9 text8 CODE >62:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
3B1 text8 CODE >63:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
3B3 text8 CODE >66:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
456 text7 CODE >15:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
456 text7 CODE >17:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
459 text7 CODE >21:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
45B text7 CODE >22:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
14D text6 CODE >13:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
14D text6 CODE >15:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
14F text6 CODE >16:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
151 text6 CODE >19:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
152 text6 CODE >21:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
15A text6 CODE >28:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
166 text6 CODE >30:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
16A text6 CODE >32:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
16C text6 CODE >38:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
16E text6 CODE >40:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
17A text6 CODE >41:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
17E text6 CODE >38:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
18A text6 CODE >43:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
18D text6 CODE >45:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
18F text6 CODE >46:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
194 text6 CODE >48:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1A0 text6 CODE >49:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1A4 text6 CODE >46:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1A9 text6 CODE >52:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1AA text6 CODE >53:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1AB text6 CODE >54:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1AE text6 CODE >56:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1B2 text6 CODE >57:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1B9 text6 CODE >54:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1BA text6 CODE >59:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1C2 text6 CODE >60:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1CB text6 CODE >66:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1CD text6 CODE >67:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1CE text6 CODE >70:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1D8 text6 CODE >75:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1D8 text6 CODE >77:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1DB text6 CODE >80:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1E1 text6 CODE >21:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1E2 text6 CODE >83:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
237 text5 CODE >24:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
237 text5 CODE >27:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
23A text5 CODE >30:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
24A text5 CODE >35:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
24C text5 CODE >36:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
255 text5 CODE >37:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
257 text5 CODE >38:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
260 text5 CODE >39:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
262 text5 CODE >40:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
26B text5 CODE >41:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
26D text5 CODE >42:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
276 text5 CODE >43:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
278 text5 CODE >44:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
281 text5 CODE >45:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
283 text5 CODE >46:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
2F7 text4 CODE >288:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
2F9 text4 CODE >290:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
2FD text4 CODE >291:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
301 text4 CODE >292:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
305 text4 CODE >293:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
309 text4 CODE >294:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
30D text4 CODE >295:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
311 text4 CODE >296:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
315 text4 CODE >297:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
319 text4 CODE >299:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
320 text4 CODE >300:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
382 text3 CODE >69:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
384 text3 CODE >72:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
38A text3 CODE >78:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
39C text3 CODE >79:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
3F1 text2 CODE >7:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3F1 text2 CODE >10:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3F3 text2 CODE >12:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3F5 text2 CODE >13:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3F6 text2 CODE >15:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3F8 text2 CODE >17:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3F9 text2 CODE >19:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3FA text2 CODE >21:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3FB text2 CODE >22:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3FC text2 CODE >23:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3FD text2 CODE >24:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3FE text2 CODE >26:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
400 text2 CODE >28:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
402 text2 CODE >29:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
321 text1 CODE >227:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
323 text1 CODE >229:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
327 text1 CODE >230:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
32B text1 CODE >235:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
33A text1 CODE >237:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
340 text1 CODE >238:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
346 text1 CODE >239:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
284 maintext CODE >18:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
284 maintext CODE >20:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
287 maintext CODE >21:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
28A maintext CODE >22:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
28D maintext CODE >24:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
29A maintext CODE >26:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
29C maintext CODE >37:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
29D maintext CODE >40:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
2A0 maintext CODE >42:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
2A4 maintext CODE >44:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
2A8 maintext CODE >45:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
2AD maintext CODE >46:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
2AE maintext CODE >48:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
2B1 maintext CODE >49:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
2B2 maintext CODE >51:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
2B2 maintext CODE >52:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
2B4 maintext CODE >37:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
2C0 maintext CODE >35:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
450 clrtext CODE >2175:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
450 clrtext CODE >2176:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
451 clrtext CODE >2177:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
451 clrtext CODE >2178:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
452 clrtext CODE >2179:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
453 clrtext CODE >2180:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
454 clrtext CODE >2181:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
455 clrtext CODE >2182:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
44A inittext CODE >2149:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
44A inittext CODE >2150:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
44B inittext CODE >2151:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
44B inittext CODE >2152:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
44C inittext CODE >2153:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
44D inittext CODE >2154:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
44E inittext CODE >2155:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
44F inittext CODE >2156:C:\Users\MATTHE~1\AppData\Local\Temp\sehs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\brx.X.production.obj
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__end_of_si4355_read_rx_fifo 86C 0 CODE 0 text9 dist/default/production\brx.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 146 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
radio_comm_GetResp@errCnt 7A 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__size_of_radio_comm_ReadData 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_radio_comm_SendCmd 6CA 0 CODE 0 text13 dist/default/production\brx.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_Radio_PowerUp 8AC 0 CODE 0 text7 dist/default/production\brx.X.production.obj
_BF 10A0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
_SPI_WriteByte 794 0 CODE 0 text19 dist/default/production\brx.X.production.obj
SPI_ReadBytes@data 73 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 15 0 ABS 0 - dist/default/production\brx.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MATTHE~1\AppData\Local\Temp\sehs.obj
_main 508 0 CODE 0 maintext dist/default/production\brx.X.production.obj
_wait 134 0 BANK2 1 bssBANK2 dist/default/production\brx.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\brx.X.production.obj
start 34 0 CODE 0 init C:\Users\MATTHE~1\AppData\Local\Temp\sehs.obj
__end_of_si4355_get_int_status 46E 0 CODE 0 text11 dist/default/production\brx.X.production.obj
si4355_configuration_init@ctsWentHigh 5B 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\brx.X.production.obj
si4355_start_rx@CONDITION 23 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
radio_comm_SendCmdGetResp@cmdByteCount 27 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_pRadioConfiguration 13C 0 BANK2 1 dataBANK2 dist/default/production\brx.X.production.obj
_si4355_get_int_status 3C8 0 CODE 0 text11 dist/default/production\brx.X.production.obj
__end_of_Radio_CheckReceived 76A 0 CODE 0 text8 dist/default/production\brx.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sehs.obj
intlevel1 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sehs.obj
intlevel2 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sehs.obj
intlevel3 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sehs.obj
intlevel4 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sehs.obj
intlevel5 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sehs.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_radio_comm_ReadData 68E 0 CODE 0 text10 dist/default/production\brx.X.production.obj
__end_of_radio_comm_PollCTS 8C2 0 CODE 0 text14 dist/default/production\brx.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RadioConfiguration 13D 0 BANK2 1 dataBANK2 dist/default/production\brx.X.production.obj
SPI_WriteBytes@data 73 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_WriteBytes 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_Radio_Configuration_Data_Array 78 0 STRCODE 0 stringtext dist/default/production\brx.X.production.obj
__size_of_Radio_StartRX 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__size_of_Radio_Init 0 0 ABS 0 - dist/default/production\brx.X.production.obj
si4355_get_int_status@MODEM_CLR_PEND 28 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
radio_comm_ReadData@byteCount 21 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\brx.X.production.obj
_SPI_ReadBytes 76A 0 CODE 0 text16 dist/default/production\brx.X.production.obj
_radio_comm_PollCTS 8B8 0 CODE 0 text14 dist/default/production\brx.X.production.obj
__size_of_Radio_PowerUp 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_SPI_WriteByte 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__end_of_Radio_StartRX 73A 0 CODE 0 text3 dist/default/production\brx.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\brx.X.production.obj
__end_of_si4355_start_rx 642 0 CODE 0 text4 dist/default/production\brx.X.production.obj
_RadioPacket 135 0 BANK2 1 bssBANK2 dist/default/production\brx.X.production.obj
start_initialization 38 0 CODE 0 cinit dist/default/production\brx.X.production.obj
__end_of_Radio_PowerUp 8B8 0 CODE 0 text7 dist/default/production\brx.X.production.obj
__end_of_SPI_WriteByte 7BC 0 CODE 0 text19 dist/default/production\brx.X.production.obj
__end_of_radio_comm_ReadData 6CA 0 CODE 0 text10 dist/default/production\brx.X.production.obj
radio_comm_GetResp@byteCount 79 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__end_of_radio_comm_GetResp 5EE 0 CODE 0 text15 dist/default/production\brx.X.production.obj
_SDOSEL 8EE 0 ABS 0 - dist/default/production\brx.X.production.obj
clear_ram0 8A0 0 CODE 0 clrtext dist/default/production\brx.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\brx.X.production.obj
__pcstackBANK2 144 0 BANK2 1 cstackBANK2 dist/default/production\brx.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\brx.X.production.obj
si4355_read_rx_fifo@numBytes 27 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\brx.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\brx.X.production.obj
si4355_fifo_info@FIFO 2B 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
si4355_configuration_init@col 5D 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__size_of_radio_comm_SendCmd 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_si4355_start_rx 5EE 0 CODE 0 text4 dist/default/production\brx.X.production.obj
si4355_get_int_status@CHIP_CLR_PEND 29 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MATTHE~1\AppData\Local\Temp\sehs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 78 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
si4355_configuration_init@numOfBytes 5C 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__size_of_SPI_ReadBytes 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
radio_comm_GetResp@pData 77 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
_radio_comm_GetResp 582 0 CODE 0 text15 dist/default/production\brx.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
si4355_configuration_init@pSetPropCmd 2E 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
radio_comm_ReadData@pollCts 20 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 38 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
si4355_read_rx_fifo@pRxData 25 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__end_of_radio_comm_SendCmdGetResp 7E2 0 CODE 0 text12 dist/default/production\brx.X.production.obj
init_ram 894 0 CODE 0 inittext dist/default/production\brx.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__end_of_si4355_configuration_init 3C8 0 CODE 0 text6 dist/default/production\brx.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 34 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 34 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
int$flags 7E 0 ABS 0 - dist/default/production\brx.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 10A6 0 ABS 0 - dist/default/production\brx.X.production.obj
_CKP 10AC 0 ABS 0 - dist/default/production\brx.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\brx.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\brx.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\brx.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\brx.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\brx.X.production.obj
_SMP 10A7 0 ABS 0 - dist/default/production\brx.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 146 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_radioCmd 60 0 BANK0 1 bssBANK0 dist/default/production\brx.X.production.obj
__end_of_SPI_ReadBytes 794 0 CODE 0 text16 dist/default/production\brx.X.production.obj
_Si4355Cmd 120 0 BANK2 1 bssBANK2 dist/default/production\brx.X.production.obj
radio_comm_SendCmdGetResp@respByteCount 24 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_SPI_Init 7E2 0 CODE 0 text2 dist/default/production\brx.X.production.obj
_Timer0_ISR 8 0 CODE 0 intentry dist/default/production\brx.X.production.obj
_si4355_fifo_info 642 0 CODE 0 text1 dist/default/production\brx.X.production.obj
__size_of_si4355_get_int_status 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__end_of_SPI_Init 806 0 CODE 0 text2 dist/default/production\brx.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
radio_comm_SendCmdGetResp@pRespData 25 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MATTHE~1\AppData\Local\Temp\sehs.obj
__pdataBANK2 13C 0 BANK2 1 dataBANK2 dist/default/production\brx.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_radio_comm_PollCTS 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__size_of_si4355_start_rx 0 0 ABS 0 - dist/default/production\brx.X.production.obj
si4355_configuration_init@second_cmd_buffer 5A 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
radio_comm_SendCmdGetResp@pCmdData 23 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__size_of_radio_comm_SendCmdGetResp 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__ptext10 68E 0 CODE 0 text10 dist/default/production\brx.X.production.obj
__ptext11 3C8 0 CODE 0 text11 dist/default/production\brx.X.production.obj
__ptext12 7BC 0 CODE 0 text12 dist/default/production\brx.X.production.obj
__ptext13 6CA 0 CODE 0 text13 dist/default/production\brx.X.production.obj
__ptext14 8B8 0 CODE 0 text14 dist/default/production\brx.X.production.obj
__ptext15 582 0 CODE 0 text15 dist/default/production\brx.X.production.obj
__ptext16 76A 0 CODE 0 text16 dist/default/production\brx.X.production.obj
__ptext17 806 0 CODE 0 text17 dist/default/production\brx.X.production.obj
__ptext18 82A 0 CODE 0 text18 dist/default/production\brx.X.production.obj
__ptext19 794 0 CODE 0 text19 dist/default/production\brx.X.production.obj
__ptext20 86C 0 CODE 0 text20 dist/default/production\brx.X.production.obj
__size_of_si4355_configuration_init 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_SPI_WriteBytes 82A 0 CODE 0 text18 dist/default/production\brx.X.production.obj
__pmaintext 508 0 CODE 0 maintext dist/default/production\brx.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\brx.X.production.obj
radio_comm_SendCmd@byteCount 22 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
si4355_start_rx@RX_LEN 24 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
SPI_WriteByte@data 72 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
SPI_WriteBytes@len 75 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
si4355_get_int_status@PH_CLR_PEND 2D 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
main@wait 5F 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
Radio_PowerUp@wDelay 20 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__end_of_Timer0_ISR 34 0 CODE 0 intentry dist/default/production\brx.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\MATTHE~1\AppData\Local\Temp\sehs.obj
stacklo 20C6 0 ABS 0 - C:\Users\MATTHE~1\AppData\Local\Temp\sehs.obj
radio_comm_SendCmd@pData 20 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\brx.X.production.obj
__end_of_si4355_fifo_info 68E 0 CODE 0 text1 dist/default/production\brx.X.production.obj
__size_of_si4355_read_rx_fifo 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__Lend_init 34 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 70 0 CODE 0 cinit dist/default/production\brx.X.production.obj
__size_of_si4355_fifo_info 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hintentry 34 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__end_of_SPI_WriteBytes 84E 0 CODE 0 text18 dist/default/production\brx.X.production.obj
_Radio_Init 46E 0 CODE 0 text5 dist/default/production\brx.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_SPI_ReadByte 806 0 CODE 0 text17 dist/default/production\brx.X.production.obj
__ptext1 642 0 CODE 0 text1 dist/default/production\brx.X.production.obj
__ptext2 7E2 0 CODE 0 text2 dist/default/production\brx.X.production.obj
__ptext3 704 0 CODE 0 text3 dist/default/production\brx.X.production.obj
__ptext4 5EE 0 CODE 0 text4 dist/default/production\brx.X.production.obj
__ptext5 46E 0 CODE 0 text5 dist/default/production\brx.X.production.obj
__ptext6 29A 0 CODE 0 text6 dist/default/production\brx.X.production.obj
__ptext7 8AC 0 CODE 0 text7 dist/default/production\brx.X.production.obj
__ptext8 73A 0 CODE 0 text8 dist/default/production\brx.X.production.obj
__ptext9 84E 0 CODE 0 text9 dist/default/production\brx.X.production.obj
__size_of_radio_comm_GetResp 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 78 0 STRCODE 0 stringtext dist/default/production\brx.X.production.obj
SPI_ReadByte@data 72 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
_si4355_read_rx_fifo 84E 0 CODE 0 text9 dist/default/production\brx.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
SPI_ReadBytes@len 76 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__size_of_Radio_CheckReceived 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_radio_comm_SendCmdGetResp 7BC 0 CODE 0 text12 dist/default/production\brx.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_si4355_configuration_init 29A 0 CODE 0 text6 dist/default/production\brx.X.production.obj
__end_of__initialization 70 0 CODE 0 cinit dist/default/production\brx.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
si4355_configuration_init@radioCmd A0 0 BANK1 1 cstackBANK1 dist/default/production\brx.X.production.obj
radio_comm_ReadData@cmd 24 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__pidataBANK2 884 0 CODE 0 idataBANK2 dist/default/production\brx.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_ReadByte 0 0 ABS 0 - dist/default/production\brx.X.production.obj
Radio_StartRX@channel 30 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
radio_comm_ReadData@pData 22 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__end_of_Radio_Init 508 0 CODE 0 text5 dist/default/production\brx.X.production.obj
si4355_configuration_init@radioCmd2 31 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__Hend_init 38 0 CODE 0 end_init -
__end_of_main 582 0 CODE 0 maintext dist/default/production\brx.X.production.obj
si4355_start_rx@NEXT_STATE1 26 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
si4355_start_rx@NEXT_STATE2 27 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
si4355_start_rx@NEXT_STATE3 28 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__end_of_HW_Config 884 0 CODE 0 text20 dist/default/production\brx.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPEN 10AD 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPM0 10A8 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPM1 10A9 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPM2 10AA 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPM3 10AB 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSSEL 8ED 0 ABS 0 - dist/default/production\brx.X.production.obj
_STATE 132 0 BANK2 1 bssBANK2 dist/default/production\brx.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\brx.X.production.obj
si4355_configuration_init@numOfBytes_2 59 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__size_of_HW_Config 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
si4355_start_rx@CHANNEL 2A 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__end_of_SPI_ReadByte 82A 0 CODE 0 text17 dist/default/production\brx.X.production.obj
_Radio_CheckReceived 73A 0 CODE 0 text8 dist/default/production\brx.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\brx.X.production.obj
_ctsWentHigh 7C 0 COMMON 1 bssCOMMON dist/default/production\brx.X.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__end_of_Radio_Configuration_Data_Array 29A 0 STRCODE 0 stringtext dist/default/production\brx.X.production.obj
__end_of_radio_comm_SendCmd 704 0 CODE 0 text13 dist/default/production\brx.X.production.obj
__initialization 38 0 CODE 0 cinit dist/default/production\brx.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\brx.X.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\brx.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_HW_Config 86C 0 CODE 0 text20 dist/default/production\brx.X.production.obj
_counter 130 0 BANK2 1 bssBANK2 dist/default/production\brx.X.production.obj
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_Radio_StartRX 704 0 CODE 0 text3 dist/default/production\brx.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 14D 29A 314 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 50 1
intentry 0 4 8 38 2
reset_vec 0 0 0 2 2
bssBANK2 1 120 120 26 1
stringtext 0 3C 78 111 2
config 0 8007 1000E 2 2
