[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12LF1840 ]
[d frameptr 6 ]
"9 C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
[e E2083 . `uc
STARTUP 0
ARMED 1
RECEIVING 2
]
"30 C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
[e E2139 . `uc
SUCCESS 0
NO_PATCH 1
CTS_TIMEOUT 2
PATCH_FAIL 3
COMMAND_ERROR 4
]
"83 C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
[e E2259 . `uc
SUCCESS 0
NO_PATCH 1
CTS_TIMEOUT 2
PATCH_FAIL 3
COMMAND_ERROR 4
]
"8 C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
[v _radio_comm_GetResp radio_comm_GetResp `(uc  1 e 1 0 ]
"36
[v _radio_comm_PollCTS radio_comm_PollCTS `(uc  1 e 1 0 ]
"41
[v _radio_comm_SendCmd radio_comm_SendCmd `(v  1 e 1 0 ]
"58
[v _radio_comm_SendCmdGetResp radio_comm_SendCmdGetResp `(uc  1 e 1 0 ]
"64
[v _radio_comm_ReadData radio_comm_ReadData `(v  1 e 1 0 ]
"4 C:/Users/Matthew Fonken/Desktop/brx/brx.X/config.c
[v _HW_Config HW_Config `(v  1 e 1 0 ]
"18 C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
[v _main main `(v  1 e 1 0 ]
"58
[v _Timer0_ISR Timer0_ISR `II(v  1 e 1 0 ]
"15 C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
[v _Radio_PowerUp Radio_PowerUp `(v  1 e 1 0 ]
"24
[v _Radio_Init Radio_Init `(v  1 e 1 0 ]
"51
[v _Radio_CheckReceived Radio_CheckReceived `(uc  1 e 1 0 ]
"69
[v _Radio_StartRX Radio_StartRX `(v  1 e 1 0 ]
"13 C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
[v _si4355_configuration_init si4355_configuration_init `(uc  1 e 1 0 ]
"227
[v _si4355_fifo_info si4355_fifo_info `(v  1 e 1 0 ]
"246
[v _si4355_ezconfig_check si4355_ezconfig_check `(v  1 e 1 0 ]
"266
[v _si4355_get_int_status si4355_get_int_status `(v  1 e 1 0 ]
"288
[v _si4355_start_rx si4355_start_rx `(v  1 e 1 0 ]
"387
[v _si4355_read_rx_fifo si4355_read_rx_fifo `(v  1 e 1 0 ]
"7 C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
"31
[v _SPI_WriteBytes SPI_WriteBytes `(v  1 e 1 0 ]
"39
[v _SPI_WriteByte SPI_WriteByte `(v  1 e 1 0 ]
"48
[v _SPI_ReadBytes SPI_ReadBytes `(v  1 e 1 0 ]
"56
[v _SPI_ReadByte SPI_ReadByte `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
[v _ctsWentHigh ctsWentHigh `uc  1 e 1 0 ]
"9 C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.h
[v _radioCmd radioCmd `[16]uc  1 e 16 0 ]
"9 C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
[v _STATE STATE `E2083  1 e 1 0 ]
"10
[v _counter counter `i  1 e 2 0 ]
"10 C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
[v _Radio_Configuration_Data_Array Radio_Configuration_Data_Array `DCC[273]uc  1 e 273 0 ]
[s S105 . 7 `*.25uc 1 Radio_ConfigurationArray 2 0 `uc 1 Radio_ChannelNumber 1 2 `uc 1 Radio_PacketLength 1 3 `uc 1 Radio_State_After_Power_Up 1 4 `ui 1 Radio_Delay_Cnt_After_Reset 2 5 ]
"11
[v _RadioConfiguration RadioConfiguration `S105  1 e 7 0 ]
"12
[v _pRadioConfiguration pRadioConfiguration `*.5S105  1 e 1 0 ]
[s S111 . 7 `ul 1 ChipID 4 0 `uc 1 Flags 1 4 `ui 1 RollingCounter 2 5 ]
"13
[v _RadioPacket RadioPacket `S111  1 e 7 0 ]
[s S141 si4355_reply_GENERIC_map 16 `uc 1 REPLY1 1 0 `uc 1 REPLY2 1 1 `uc 1 REPLY3 1 2 `uc 1 REPLY4 1 3 `uc 1 REPLY5 1 4 `uc 1 REPLY6 1 5 `uc 1 REPLY7 1 6 `uc 1 REPLY8 1 7 `uc 1 REPLY9 1 8 `uc 1 REPLY10 1 9 `uc 1 REPLY11 1 10 `uc 1 REPLY12 1 11 `uc 1 REPLY13 1 12 `uc 1 REPLY14 1 13 `uc 1 REPLY15 1 14 `uc 1 REPLY16 1 15 ]
"10 C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
[u S158 UU16 2 `ui 1 U16 2 0 `i 1 S16 2 0 `[2]uc 1 U8 2 0 `[2]c 1 S8 2 0 ]
[s S163 si4355_reply_PART_INFO_map 9 `uc 1 CHIPREV 1 0 `S158 1 PART 2 1 `uc 1 PBUILD 1 3 `S158 1 ID 2 4 `uc 1 CUSTOMER 1 6 `uc 1 ROMID 1 7 `uc 1 BOND 1 8 ]
[s S171 si4355_reply_TEST_DATA_map 16 `uc 1 TEST0 1 0 `uc 1 TEST1 1 1 `uc 1 TEST2 1 2 `uc 1 TEST3 1 3 `uc 1 TEST4 1 4 `uc 1 TEST5 1 5 `uc 1 TEST6 1 6 `uc 1 TEST7 1 7 `uc 1 TEST8 1 8 `uc 1 TEST9 1 9 `uc 1 TESTA 1 10 `uc 1 TESTB 1 11 `uc 1 TESTC 1 12 `uc 1 TESTD 1 13 `uc 1 TESTE 1 14 `uc 1 TESTF 1 15 ]
[u S188 UU32 4 `ul 1 U32 4 0 `l 1 S32 4 0 `[2]S158 1 UU16 4 0 `[2]ui 1 U16 4 0 `[2]i 1 S16 4 0 `[4]uc 1 U8 4 0 `[4]c 1 S8 4 0 ]
[s S196 si4355_reply_FUNC_INFO_map 11 `uc 1 REVEXT 1 0 `uc 1 REVBRANCH 1 1 `uc 1 REVINT 1 2 `S158 1 PATCH 2 3 `uc 1 FUNC 1 5 `uc 1 SVNFLAGS 1 6 `S188 1 SVNREV 4 7 ]
[s S204 si4355_reply_GET_PROPERTY_map 16 `uc 1 DATA0 1 0 `uc 1 DATA1 1 1 `uc 1 DATA2 1 2 `uc 1 DATA3 1 3 `uc 1 DATA4 1 4 `uc 1 DATA5 1 5 `uc 1 DATA6 1 6 `uc 1 DATA7 1 7 `uc 1 DATA8 1 8 `uc 1 DATA9 1 9 `uc 1 DATA10 1 10 `uc 1 DATA11 1 11 `uc 1 DATA12 1 12 `uc 1 DATA13 1 13 `uc 1 DATA14 1 14 `uc 1 DATA15 1 15 ]
[s S221 si4355_reply_GPIO_PIN_CFG_map 7 `uc 1 GPIO0 1 0 `uc 1 GPIO1 1 1 `uc 1 GPIO2 1 2 `uc 1 GPIO3 1 3 `uc 1 NIRQ 1 4 `uc 1 SDO 1 5 `uc 1 GEN_CONFIG 1 6 ]
[s S229 si4355_reply_FIFO_INFO_map 2 `uc 1 RX_FIFO_COUNT 1 0 `uc 1 TX_FIFO_SPACE 1 1 ]
[s S232 si4355_reply_EZCONFIG_CHECK_map 1 `uc 1 RESULT 1 0 ]
[s S234 si4355_reply_GET_INT_STATUS_map 8 `uc 1 INT_PEND 1 0 `uc 1 INT_STATUS 1 1 `uc 1 PH_PEND 1 2 `uc 1 PH_STATUS 1 3 `uc 1 MODEM_PEND 1 4 `uc 1 MODEM_STATUS 1 5 `uc 1 CHIP_PEND 1 6 `uc 1 CHIP_STATUS 1 7 ]
[s S243 si4355_reply_REQUEST_DEVICE_STATE_map 2 `uc 1 CURR_STATE 1 0 `uc 1 CURRENT_CHANNEL 1 1 ]
[s S246 si4355_reply_READ_CMD_BUFF_map 16 `uc 1 CMD_BUFF0 1 0 `uc 1 CMD_BUFF1 1 1 `uc 1 CMD_BUFF2 1 2 `uc 1 CMD_BUFF3 1 3 `uc 1 CMD_BUFF4 1 4 `uc 1 CMD_BUFF5 1 5 `uc 1 CMD_BUFF6 1 6 `uc 1 CMD_BUFF7 1 7 `uc 1 CMD_BUFF8 1 8 `uc 1 CMD_BUFF9 1 9 `uc 1 CMD_BUFF10 1 10 `uc 1 CMD_BUFF11 1 11 `uc 1 CMD_BUFF12 1 12 `uc 1 CMD_BUFF13 1 13 `uc 1 CMD_BUFF14 1 14 `uc 1 CMD_BUFF15 1 15 ]
[s S263 si4355_reply_FRR_A_READ_map 4 `uc 1 FRR_A_VALUE 1 0 `uc 1 FRR_B_VALUE 1 1 `uc 1 FRR_C_VALUE 1 2 `uc 1 FRR_D_VALUE 1 3 ]
[s S268 si4355_reply_FRR_B_READ_map 4 `uc 1 FRR_B_VALUE 1 0 `uc 1 FRR_C_VALUE 1 1 `uc 1 FRR_D_VALUE 1 2 `uc 1 FRR_A_VALUE 1 3 ]
[s S273 si4355_reply_FRR_C_READ_map 4 `uc 1 FRR_C_VALUE 1 0 `uc 1 FRR_D_VALUE 1 1 `uc 1 FRR_A_VALUE 1 2 `uc 1 FRR_B_VALUE 1 3 ]
[s S278 si4355_reply_FRR_D_READ_map 4 `uc 1 FRR_D_VALUE 1 0 `uc 1 FRR_A_VALUE 1 1 `uc 1 FRR_B_VALUE 1 2 `uc 1 FRR_C_VALUE 1 3 ]
[u S283 si4355_cmd_reply_union 16 `[16]uc 1 RAW 16 0 `S141 1 GENERIC 16 0 `S163 1 PART_INFO 9 0 `S171 1 TEST_DATA 16 0 `S196 1 FUNC_INFO 11 0 `S204 1 GET_PROPERTY 16 0 `S221 1 GPIO_PIN_CFG 7 0 `S229 1 FIFO_INFO 2 0 `S232 1 EZCONFIG_CHECK 1 0 `S234 1 GET_INT_STATUS 8 0 `S243 1 REQUEST_DEVICE_STATE 2 0 `S246 1 READ_CMD_BUFF 16 0 `S263 1 FRR_A_READ 4 0 `S268 1 FRR_B_READ 4 0 `S273 1 FRR_C_READ 4 0 `S278 1 FRR_D_READ 4 0 ]
[v _Si4355Cmd Si4355Cmd `S283  1 e 16 0 ]
"4 C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
[v _wait wait `uc  1 e 1 0 ]
"412 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic12lf1840.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"561
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"971
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1120
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"2339
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2940
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"4755
[v _BF BF `VEb  1 e 0 @4256 ]
"4847
[v _CKE CKE `VEb  1 e 0 @4262 ]
"4849
[v _CKP CKP `VEb  1 e 0 @4268 ]
"4935
[v _GIE GIE `VEb  1 e 0 @95 ]
"5123
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"5125
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"5129
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"5133
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"5171
[v _SDOSEL SDOSEL `VEb  1 e 0 @2286 ]
"5177
[v _SMP SMP `VEb  1 e 0 @4263 ]
"5215
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"5217
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"5219
[v _SSPEN SSPEN `VEb  1 e 0 @4269 ]
"5221
[v _SSPM0 SSPM0 `VEb  1 e 0 @4264 ]
"5223
[v _SSPM1 SSPM1 `VEb  1 e 0 @4265 ]
"5225
[v _SSPM2 SSPM2 `VEb  1 e 0 @4266 ]
"5227
[v _SSPM3 SSPM3 `VEb  1 e 0 @4267 ]
"5231
[v _SSSEL SSSEL `VEb  1 e 0 @2285 ]
"5297
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"5299
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"18 C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"22
[v main@wait wait `uc  1 a 1 63 ]
"56
} 0
"227 C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
[v _si4355_fifo_info si4355_fifo_info `(v  1 e 1 0 ]
{
[v si4355_fifo_info@FIFO FIFO `uc  1 a 1 wreg ]
[v si4355_fifo_info@FIFO FIFO `uc  1 a 1 wreg ]
"229
[v si4355_fifo_info@FIFO FIFO `uc  1 a 1 11 ]
"239
} 0
"7 C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
{
"29
} 0
"69 C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
[v _Radio_StartRX Radio_StartRX `(v  1 e 1 0 ]
{
[v Radio_StartRX@channel channel `uc  1 a 1 wreg ]
[v Radio_StartRX@channel channel `uc  1 a 1 wreg ]
"72
[v Radio_StartRX@channel channel `uc  1 a 1 16 ]
"79
} 0
"288 C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
[v _si4355_start_rx si4355_start_rx `(v  1 e 1 0 ]
{
[v si4355_start_rx@CHANNEL CHANNEL `uc  1 a 1 wreg ]
[v si4355_start_rx@CHANNEL CHANNEL `uc  1 a 1 wreg ]
[v si4355_start_rx@CONDITION CONDITION `uc  1 p 1 3 ]
[v si4355_start_rx@RX_LEN RX_LEN `ui  1 p 2 4 ]
[v si4355_start_rx@NEXT_STATE1 NEXT_STATE1 `uc  1 p 1 6 ]
[v si4355_start_rx@NEXT_STATE2 NEXT_STATE2 `uc  1 p 1 7 ]
[v si4355_start_rx@NEXT_STATE3 NEXT_STATE3 `uc  1 p 1 8 ]
"290
[v si4355_start_rx@CHANNEL CHANNEL `uc  1 a 1 10 ]
"300
} 0
"24 C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
[v _Radio_Init Radio_Init `(v  1 e 1 0 ]
{
"49
} 0
"13 C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
[v _si4355_configuration_init si4355_configuration_init `(uc  1 e 1 0 ]
{
"53
[v si4355_configuration_init@ctsWentHigh ctsWentHigh `uc  1 a 1 59 ]
"16
[v si4355_configuration_init@radioCmd radioCmd `[80]uc  1 a 80 0 ]
"18
[v si4355_configuration_init@radioCmd2 radioCmd2 `[40]uc  1 a 40 17 ]
"15
[v si4355_configuration_init@col col `uc  1 a 1 61 ]
"16
[v si4355_configuration_init@numOfBytes numOfBytes `uc  1 a 1 60 ]
"19
[v si4355_configuration_init@second_cmd_buffer second_cmd_buffer `uc  1 a 1 58 ]
"16
[v si4355_configuration_init@numOfBytes_2 numOfBytes_2 `uc  1 a 1 57 ]
"13
[v si4355_configuration_init@pSetPropCmd pSetPropCmd `*.25uc  1 p 2 14 ]
"84
} 0
"15 C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
[v _Radio_PowerUp Radio_PowerUp `(v  1 e 1 0 ]
{
"17
[v Radio_PowerUp@wDelay wDelay `ui  1 a 2 0 ]
"22
} 0
"51
[v _Radio_CheckReceived Radio_CheckReceived `(uc  1 e 1 0 ]
{
"67
} 0
"387 C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
[v _si4355_read_rx_fifo si4355_read_rx_fifo `(v  1 e 1 0 ]
{
[v si4355_read_rx_fifo@numBytes numBytes `uc  1 a 1 wreg ]
[v si4355_read_rx_fifo@numBytes numBytes `uc  1 a 1 wreg ]
[v si4355_read_rx_fifo@pRxData pRxData `*.5uc  1 p 1 5 ]
"389
[v si4355_read_rx_fifo@numBytes numBytes `uc  1 a 1 7 ]
"390
} 0
"64 C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
[v _radio_comm_ReadData radio_comm_ReadData `(v  1 e 1 0 ]
{
[v radio_comm_ReadData@cmd cmd `uc  1 a 1 wreg ]
[v radio_comm_ReadData@cmd cmd `uc  1 a 1 wreg ]
[v radio_comm_ReadData@pollCts pollCts `uc  1 p 1 0 ]
[v radio_comm_ReadData@byteCount byteCount `uc  1 p 1 1 ]
[v radio_comm_ReadData@pData pData `*.39uc  1 p 2 2 ]
"66
[v radio_comm_ReadData@cmd cmd `uc  1 a 1 4 ]
"78
} 0
"266 C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
[v _si4355_get_int_status si4355_get_int_status `(v  1 e 1 0 ]
{
[v si4355_get_int_status@PH_CLR_PEND PH_CLR_PEND `uc  1 a 1 wreg ]
[v si4355_get_int_status@PH_CLR_PEND PH_CLR_PEND `uc  1 a 1 wreg ]
[v si4355_get_int_status@MODEM_CLR_PEND MODEM_CLR_PEND `uc  1 p 1 8 ]
[v si4355_get_int_status@CHIP_CLR_PEND CHIP_CLR_PEND `uc  1 p 1 9 ]
"268
[v si4355_get_int_status@PH_CLR_PEND PH_CLR_PEND `uc  1 a 1 13 ]
"286
} 0
"58 C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
[v _radio_comm_SendCmdGetResp radio_comm_SendCmdGetResp `(uc  1 e 1 0 ]
{
[v radio_comm_SendCmdGetResp@cmdByteCount cmdByteCount `uc  1 a 1 wreg ]
[v radio_comm_SendCmdGetResp@cmdByteCount cmdByteCount `uc  1 a 1 wreg ]
[v radio_comm_SendCmdGetResp@pCmdData pCmdData `*.4uc  1 p 1 3 ]
[v radio_comm_SendCmdGetResp@respByteCount respByteCount `uc  1 p 1 4 ]
[v radio_comm_SendCmdGetResp@pRespData pRespData `*.4uc  1 p 1 5 ]
"60
[v radio_comm_SendCmdGetResp@cmdByteCount cmdByteCount `uc  1 a 1 7 ]
"62
} 0
"41
[v _radio_comm_SendCmd radio_comm_SendCmd `(v  1 e 1 0 ]
{
[v radio_comm_SendCmd@byteCount byteCount `uc  1 a 1 wreg ]
[v radio_comm_SendCmd@byteCount byteCount `uc  1 a 1 wreg ]
[v radio_comm_SendCmd@pData pData `*.4uc  1 p 1 0 ]
"45
[v radio_comm_SendCmd@byteCount byteCount `uc  1 a 1 2 ]
"56
} 0
"36
[v _radio_comm_PollCTS radio_comm_PollCTS `(uc  1 e 1 0 ]
{
"39
} 0
"8
[v _radio_comm_GetResp radio_comm_GetResp `(uc  1 e 1 0 ]
{
[v radio_comm_GetResp@byteCount byteCount `uc  1 a 1 wreg ]
"10
[v radio_comm_GetResp@errCnt errCnt `ui  1 a 2 10 ]
"8
[v radio_comm_GetResp@byteCount byteCount `uc  1 a 1 wreg ]
[v radio_comm_GetResp@pData pData `*.4uc  1 p 1 7 ]
"10
[v radio_comm_GetResp@byteCount byteCount `uc  1 a 1 9 ]
"34
} 0
"48 C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
[v _SPI_ReadBytes SPI_ReadBytes `(v  1 e 1 0 ]
{
[v SPI_ReadBytes@len len `uc  1 a 1 wreg ]
[v SPI_ReadBytes@len len `uc  1 a 1 wreg ]
[v SPI_ReadBytes@data data `*.39uc  1 p 2 3 ]
[v SPI_ReadBytes@len len `uc  1 a 1 6 ]
"54
} 0
"56
[v _SPI_ReadByte SPI_ReadByte `(uc  1 e 1 0 ]
{
"58
[v SPI_ReadByte@data data `uc  1 a 1 2 ]
"65
} 0
"31
[v _SPI_WriteBytes SPI_WriteBytes `(v  1 e 1 0 ]
{
[v SPI_WriteBytes@len len `uc  1 a 1 wreg ]
[v SPI_WriteBytes@len len `uc  1 a 1 wreg ]
[v SPI_WriteBytes@data data `*.4uc  1 p 1 3 ]
[v SPI_WriteBytes@len len `uc  1 a 1 5 ]
"37
} 0
"39
[v _SPI_WriteByte SPI_WriteByte `(v  1 e 1 0 ]
{
[v SPI_WriteByte@data data `uc  1 a 1 wreg ]
[v SPI_WriteByte@data data `uc  1 a 1 wreg ]
"41
[v SPI_WriteByte@data data `uc  1 a 1 2 ]
"46
} 0
"4 C:/Users/Matthew Fonken/Desktop/brx/brx.X/config.c
[v _HW_Config HW_Config `(v  1 e 1 0 ]
{
"12
} 0
"58 C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
[v _Timer0_ISR Timer0_ISR `II(v  1 e 1 0 ]
{
"63
} 0
