%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 19 19 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\brx.X.production.obj
cinit CODE 0 1B 1B 18 2
text1 CODE 0 282 282 23 2
text2 CODE 0 369 369 12 2
text3 CODE 0 2E0 2E0 1B 2
text4 CODE 0 258 258 2A 2
text5 CODE 0 2FB 2FB 18 2
text6 CODE 0 145 145 52 2
text7 CODE 0 313 313 18 2
text8 CODE 0 32B 32B 17 2
text9 CODE 0 38D 38D F 2
text10 CODE 0 2A5 2A5 1E 2
text11 CODE 0 1E1 1E1 43 2
text12 CODE 0 356 356 13 2
text13 CODE 0 2C3 2C3 1D 2
text14 CODE 0 3D4 3D4 5 2
text15 CODE 0 224 224 34 2
text16 CODE 0 342 342 14 2
text17 CODE 0 3B5 3B5 B 2
text18 CODE 0 37B 37B 12 2
text19 CODE 0 39C 39C D 2
text20 CODE 0 3A9 3A9 C 2
maintext CODE 0 197 197 4A 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 4B 4B 15 1
inittext CODE 0 3C8 3C8 6 2
intentry CODE 0 4 4 15 2
bssBANK0 BANK0 1 20 20 2B 1
stringtext STRCODE 0 33 33 112 2
idataBANK0 CODE 0 3C0 3C0 8 2
dataBANK0 BANK0 1 60 60 8 1
clrtext CODE 0 3CE 3CE 6 2
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 3D9-FFF 2
ENTRY 2-3 2
ENTRY 3D9-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2048-20EF 1
CODE 2-3 2
CODE 3D9-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3D9-FFF 2
STRING 2-3 2
STRING 3D9-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\brx.X.production.obj
1B cinit CODE >2093:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
1B cinit CODE >2096:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
1B cinit CODE >2153:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
1C cinit CODE >2154:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
1D cinit CODE >2155:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
1E cinit CODE >2156:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
1F cinit CODE >2157:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
20 cinit CODE >2158:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
21 cinit CODE >2159:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
22 cinit CODE >2160:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
23 cinit CODE >2161:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
24 cinit CODE >2162:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
27 cinit CODE >2179:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
28 cinit CODE >2183:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
29 cinit CODE >2184:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
2A cinit CODE >2185:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
2B cinit CODE >2186:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
2C cinit CODE >2187:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
2D cinit CODE >2188:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
2F cinit CODE >2194:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
2F cinit CODE >2196:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
30 cinit CODE >2197:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
31 cinit CODE >2198:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
4 intentry CODE >57:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
9 intentry CODE >59:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
A intentry CODE >60:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
E intentry CODE >61:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
15 intentry CODE >62:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
3A9 text20 CODE >4:C:/Users/Matthew Fonken/Desktop/brx/brx.X/config.c
3A9 text20 CODE >6:C:/Users/Matthew Fonken/Desktop/brx/brx.X/config.c
3AB text20 CODE >7:C:/Users/Matthew Fonken/Desktop/brx/brx.X/config.c
3AE text20 CODE >8:C:/Users/Matthew Fonken/Desktop/brx/brx.X/config.c
3B1 text20 CODE >9:C:/Users/Matthew Fonken/Desktop/brx/brx.X/config.c
3B2 text20 CODE >10:C:/Users/Matthew Fonken/Desktop/brx/brx.X/config.c
3B3 text20 CODE >11:C:/Users/Matthew Fonken/Desktop/brx/brx.X/config.c
3B4 text20 CODE >12:C:/Users/Matthew Fonken/Desktop/brx/brx.X/config.c
39C text19 CODE >38:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
39D text19 CODE >40:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3A0 text19 CODE >41:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3A3 text19 CODE >42:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3A8 text19 CODE >43:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
37B text18 CODE >30:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
37C text18 CODE >32:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
381 text18 CODE >34:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
38C text18 CODE >32:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3B5 text17 CODE >53:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3B5 text17 CODE >55:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3B6 text17 CODE >56:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3B8 text17 CODE >57:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3BA text17 CODE >58:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
3BE text17 CODE >59:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
342 text16 CODE >45:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
343 text16 CODE >47:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
348 text16 CODE >49:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
355 text16 CODE >47:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
224 text15 CODE >8:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
225 text15 CODE >10:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
229 text15 CODE >11:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
22A text15 CODE >24:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
22A text15 CODE >25:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
22C text15 CODE >26:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
230 text15 CODE >11:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
234 text15 CODE >13:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
236 text15 CODE >14:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
23A text15 CODE >15:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
240 text15 CODE >16:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
243 text15 CODE >18:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
246 text15 CODE >20:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
24E text15 CODE >22:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
250 text15 CODE >29:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
254 text15 CODE >31:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
256 text15 CODE >33:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
3D4 text14 CODE >36:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
3D4 text14 CODE >38:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2C3 text13 CODE >41:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2C5 text13 CODE >45:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2C8 text13 CODE >46:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2CC text13 CODE >48:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2CF text13 CODE >50:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2D2 text13 CODE >48:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2D3 text13 CODE >52:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2D5 text13 CODE >53:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2DC text13 CODE >54:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2DE text13 CODE >55:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2DF text13 CODE >56:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
356 text12 CODE >58:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
358 text12 CODE >60:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
360 text12 CODE >61:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
1E1 text11 CODE >239:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1E3 text11 CODE >241:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1E7 text11 CODE >242:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1EB text11 CODE >243:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1EF text11 CODE >244:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1F3 text11 CODE >249:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
202 text11 CODE >251:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
207 text11 CODE >252:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
20B text11 CODE >253:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
20F text11 CODE >254:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
213 text11 CODE >255:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
217 text11 CODE >256:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
21B text11 CODE >257:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
21F text11 CODE >258:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
223 text11 CODE >259:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
2A5 text10 CODE >64:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2A7 text10 CODE >66:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2AB text10 CODE >70:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2AE text10 CODE >68:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2B1 text10 CODE >72:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2B1 text10 CODE >73:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2B3 text10 CODE >74:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2B7 text10 CODE >75:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2BF text10 CODE >76:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2C1 text10 CODE >77:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2C2 text10 CODE >78:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
38D text9 CODE >360:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
38F text9 CODE >362:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
39B text9 CODE >363:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
32B text8 CODE >39:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
32B text8 CODE >41:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
32E text8 CODE >44:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
334 text8 CODE >47:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
337 text8 CODE >50:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
33E text8 CODE >51:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
340 text8 CODE >54:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
313 text7 CODE >14:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
313 text7 CODE >16:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
316 text7 CODE >19:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
328 text7 CODE >20:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
32A text7 CODE >21:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
145 text6 CODE >13:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
145 text6 CODE >15:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
147 text6 CODE >16:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
148 text6 CODE >19:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
150 text6 CODE >26:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
15C text6 CODE >28:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
160 text6 CODE >31:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
162 text6 CODE >34:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
167 text6 CODE >36:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
173 text6 CODE >37:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
177 text6 CODE >34:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
17C text6 CODE >40:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
189 text6 CODE >43:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
18B text6 CODE >44:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
18B text6 CODE >46:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
18E text6 CODE >49:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
194 text6 CODE >19:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
195 text6 CODE >56:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
2FB text5 CODE >23:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
2FB text5 CODE >26:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
2FE text5 CODE >29:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
30C text5 CODE >36:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
312 text5 CODE >37:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
258 text4 CODE >261:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
25A text4 CODE >263:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
25E text4 CODE >264:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
262 text4 CODE >265:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
266 text4 CODE >266:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
26A text4 CODE >267:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
26E text4 CODE >268:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
272 text4 CODE >269:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
276 text4 CODE >270:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
27A text4 CODE >272:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
281 text4 CODE >273:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
2E0 text3 CODE >57:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
2E2 text3 CODE >60:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
2E8 text3 CODE >66:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
2FA text3 CODE >67:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
369 text2 CODE >6:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
369 text2 CODE >9:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
36B text2 CODE >11:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
36D text2 CODE >12:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
36E text2 CODE >14:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
370 text2 CODE >16:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
371 text2 CODE >18:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
372 text2 CODE >20:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
373 text2 CODE >21:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
374 text2 CODE >22:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
375 text2 CODE >23:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
376 text2 CODE >25:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
378 text2 CODE >27:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
37A text2 CODE >28:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
282 text1 CODE >200:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
284 text1 CODE >202:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
288 text1 CODE >203:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
28C text1 CODE >208:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
29B text1 CODE >210:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
2A0 text1 CODE >211:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
2A4 text1 CODE >212:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
197 maintext CODE >20:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
197 maintext CODE >22:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
19A maintext CODE >23:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
19D maintext CODE >24:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1A2 maintext CODE >25:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1AA maintext CODE >26:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1AB maintext CODE >27:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1AE maintext CODE >29:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1AF maintext CODE >30:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1B3 maintext CODE >31:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1BA maintext CODE >32:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1BB maintext CODE >27:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1BC maintext CODE >34:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1BD maintext CODE >39:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1C0 maintext CODE >41:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1C4 maintext CODE >43:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1C8 maintext CODE >44:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1CD maintext CODE >45:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1CE maintext CODE >47:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1D1 maintext CODE >48:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1D2 maintext CODE >50:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1D2 maintext CODE >51:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1D4 maintext CODE >52:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1D5 maintext CODE >36:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
1DF maintext CODE >55:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
3CE clrtext CODE >2168:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
3CE clrtext CODE >2169:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
3CF clrtext CODE >2170:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
3CF clrtext CODE >2171:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
3D0 clrtext CODE >2172:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
3D1 clrtext CODE >2173:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
3D2 clrtext CODE >2174:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
3D3 clrtext CODE >2175:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
3C8 inittext CODE >2142:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
3C8 inittext CODE >2143:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
3C9 inittext CODE >2144:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
3C9 inittext CODE >2145:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
3CA inittext CODE >2146:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
3CB inittext CODE >2147:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
3CC inittext CODE >2148:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
3CD inittext CODE >2149:C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\brx.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_si4355_read_rx_fifo 738 0 CODE 0 text9 dist/default/production\brx.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
radio_comm_GetResp@errCnt 79 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__size_of_radio_comm_ReadData 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_radio_comm_SendCmd 586 0 CODE 0 text13 dist/default/production\brx.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_Radio_PowerUp 626 0 CODE 0 text7 dist/default/production\brx.X.production.obj
_BF 10A0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
_SPI_WriteByte 738 0 CODE 0 text19 dist/default/production\brx.X.production.obj
SPI_ReadBytes@data 73 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
main@r 5E 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 15 0 ABS 0 - dist/default/production\brx.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.obj
_main 32E 0 CODE 0 maintext dist/default/production\brx.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\brx.X.production.obj
start 32 0 CODE 0 init C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.obj
__end_of_si4355_get_int_status 448 0 CODE 0 text11 dist/default/production\brx.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\brx.X.production.obj
si4355_start_rx@CONDITION 4D 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
radio_comm_SendCmdGetResp@cmdByteCount 51 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_pRadioConfiguration 60 0 BANK0 1 dataBANK0 dist/default/production\brx.X.production.obj
_si4355_get_int_status 3C2 0 CODE 0 text11 dist/default/production\brx.X.production.obj
__end_of_Radio_CheckReceived 684 0 CODE 0 text8 dist/default/production\brx.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.obj
intlevel1 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.obj
intlevel2 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.obj
intlevel3 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.obj
intlevel4 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.obj
intlevel5 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_radio_comm_ReadData 54A 0 CODE 0 text10 dist/default/production\brx.X.production.obj
__end_of_radio_comm_PollCTS 7B2 0 CODE 0 text14 dist/default/production\brx.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RadioConfiguration 61 0 BANK0 1 dataBANK0 dist/default/production\brx.X.production.obj
SPI_WriteBytes@data 73 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_WriteBytes 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_Radio_Configuration_Data_Array 66 0 STRCODE 0 stringtext dist/default/production\brx.X.production.obj
__size_of_Radio_StartRX 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__size_of_Radio_Init 0 0 ABS 0 - dist/default/production\brx.X.production.obj
si4355_get_int_status@MODEM_CLR_PEND 52 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
radio_comm_ReadData@byteCount 4C 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\brx.X.production.obj
_SPI_ReadBytes 684 0 CODE 0 text16 dist/default/production\brx.X.production.obj
_radio_comm_PollCTS 7A8 0 CODE 0 text14 dist/default/production\brx.X.production.obj
__size_of_Radio_PowerUp 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_SPI_WriteByte 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__end_of_Radio_StartRX 5F6 0 CODE 0 text3 dist/default/production\brx.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\brx.X.production.obj
__end_of_si4355_start_rx 504 0 CODE 0 text4 dist/default/production\brx.X.production.obj
_RadioPacket 44 0 BANK0 1 bssBANK0 dist/default/production\brx.X.production.obj
start_initialization 36 0 CODE 0 cinit dist/default/production\brx.X.production.obj
__end_of_Radio_PowerUp 656 0 CODE 0 text7 dist/default/production\brx.X.production.obj
__end_of_SPI_WriteByte 752 0 CODE 0 text19 dist/default/production\brx.X.production.obj
__end_of_radio_comm_ReadData 586 0 CODE 0 text10 dist/default/production\brx.X.production.obj
radio_comm_GetResp@byteCount 78 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__end_of_radio_comm_GetResp 4B0 0 CODE 0 text15 dist/default/production\brx.X.production.obj
_SDOSEL 8EE 0 ABS 0 - dist/default/production\brx.X.production.obj
clear_ram0 79C 0 CODE 0 clrtext dist/default/production\brx.X.production.obj
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\brx.X.production.obj
si4355_read_rx_fifo@numBytes 52 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\brx.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\brx.X.production.obj
si4355_fifo_info@FIFO 55 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
si4355_configuration_init@col 5B 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__size_of_radio_comm_SendCmd 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_si4355_start_rx 4B0 0 CODE 0 text4 dist/default/production\brx.X.production.obj
si4355_get_int_status@CHIP_CLR_PEND 53 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
si4355_configuration_init@numOfBytes 5C 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__size_of_SPI_ReadBytes 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
radio_comm_GetResp@pData 76 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
_radio_comm_GetResp 448 0 CODE 0 text15 dist/default/production\brx.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
si4355_configuration_init@pSetPropCmd 58 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
radio_comm_ReadData@pollCts 4B 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 36 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
si4355_read_rx_fifo@pRxData 4F 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__end_of_radio_comm_SendCmdGetResp 6D2 0 CODE 0 text12 dist/default/production\brx.X.production.obj
init_ram 790 0 CODE 0 inittext dist/default/production\brx.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__end_of_si4355_configuration_init 32E 0 CODE 0 text6 dist/default/production\brx.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\brx.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 10A6 0 ABS 0 - dist/default/production\brx.X.production.obj
_CKP 10AC 0 ABS 0 - dist/default/production\brx.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\brx.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\brx.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\brx.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\brx.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\brx.X.production.obj
_SMP 10A7 0 ABS 0 - dist/default/production\brx.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_radioCmd 34 0 BANK0 1 bssBANK0 dist/default/production\brx.X.production.obj
__end_of_SPI_ReadBytes 6AC 0 CODE 0 text16 dist/default/production\brx.X.production.obj
_Si4355Cmd 20 0 BANK0 1 bssBANK0 dist/default/production\brx.X.production.obj
radio_comm_SendCmdGetResp@respByteCount 4E 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_SPI_Init 6D2 0 CODE 0 text2 dist/default/production\brx.X.production.obj
_Timer0_ISR 8 0 CODE 0 intentry dist/default/production\brx.X.production.obj
_si4355_fifo_info 504 0 CODE 0 text1 dist/default/production\brx.X.production.obj
__size_of_si4355_get_int_status 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__end_of_SPI_Init 6F6 0 CODE 0 text2 dist/default/production\brx.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
radio_comm_SendCmdGetResp@pRespData 4F 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\brx.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_radio_comm_PollCTS 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__size_of_si4355_start_rx 0 0 ABS 0 - dist/default/production\brx.X.production.obj
radio_comm_SendCmdGetResp@pCmdData 4D 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__size_of_radio_comm_SendCmdGetResp 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__ptext10 54A 0 CODE 0 text10 dist/default/production\brx.X.production.obj
__ptext11 3C2 0 CODE 0 text11 dist/default/production\brx.X.production.obj
__ptext12 6AC 0 CODE 0 text12 dist/default/production\brx.X.production.obj
__ptext13 586 0 CODE 0 text13 dist/default/production\brx.X.production.obj
__ptext14 7A8 0 CODE 0 text14 dist/default/production\brx.X.production.obj
__ptext15 448 0 CODE 0 text15 dist/default/production\brx.X.production.obj
__ptext16 684 0 CODE 0 text16 dist/default/production\brx.X.production.obj
__ptext17 76A 0 CODE 0 text17 dist/default/production\brx.X.production.obj
__ptext18 6F6 0 CODE 0 text18 dist/default/production\brx.X.production.obj
__ptext19 738 0 CODE 0 text19 dist/default/production\brx.X.production.obj
__ptext20 752 0 CODE 0 text20 dist/default/production\brx.X.production.obj
__size_of_si4355_configuration_init 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_SPI_WriteBytes 6F6 0 CODE 0 text18 dist/default/production\brx.X.production.obj
__pmaintext 32E 0 CODE 0 maintext dist/default/production\brx.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\brx.X.production.obj
radio_comm_SendCmd@byteCount 4C 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
si4355_start_rx@RX_LEN 4E 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
SPI_WriteByte@data 72 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
SPI_WriteBytes@len 75 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
si4355_get_int_status@PH_CLR_PEND 57 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
main@wait 5F 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
Radio_PowerUp@wDelay 4B 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__end_of_Timer0_ISR 32 0 CODE 0 intentry dist/default/production\brx.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.obj
stacklo 2048 0 ABS 0 - C:\Users\MATTHE~1\AppData\Local\Temp\sa2s.obj
radio_comm_SendCmd@pData 7B 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\brx.X.production.obj
__end_of_si4355_fifo_info 54A 0 CODE 0 text1 dist/default/production\brx.X.production.obj
__size_of_si4355_read_rx_fifo 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\brx.X.production.obj
__size_of_si4355_fifo_info 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hintentry 32 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__end_of_SPI_WriteBytes 71A 0 CODE 0 text18 dist/default/production\brx.X.production.obj
_Radio_Init 5F6 0 CODE 0 text5 dist/default/production\brx.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SPI_ReadByte 76A 0 CODE 0 text17 dist/default/production\brx.X.production.obj
__ptext1 504 0 CODE 0 text1 dist/default/production\brx.X.production.obj
__ptext2 6D2 0 CODE 0 text2 dist/default/production\brx.X.production.obj
__ptext3 5C0 0 CODE 0 text3 dist/default/production\brx.X.production.obj
__ptext4 4B0 0 CODE 0 text4 dist/default/production\brx.X.production.obj
__ptext5 5F6 0 CODE 0 text5 dist/default/production\brx.X.production.obj
__ptext6 28A 0 CODE 0 text6 dist/default/production\brx.X.production.obj
__ptext7 626 0 CODE 0 text7 dist/default/production\brx.X.production.obj
__ptext8 656 0 CODE 0 text8 dist/default/production\brx.X.production.obj
__ptext9 71A 0 CODE 0 text9 dist/default/production\brx.X.production.obj
__size_of_radio_comm_GetResp 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 66 0 STRCODE 0 stringtext dist/default/production\brx.X.production.obj
SPI_ReadByte@data 72 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
_si4355_read_rx_fifo 71A 0 CODE 0 text9 dist/default/production\brx.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
SPI_ReadBytes@len 75 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__size_of_Radio_CheckReceived 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_radio_comm_SendCmdGetResp 6AC 0 CODE 0 text12 dist/default/production\brx.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_si4355_configuration_init 28A 0 CODE 0 text6 dist/default/production\brx.X.production.obj
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\brx.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
radio_comm_ReadData@cmd 4E 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__pidataBANK0 780 0 CODE 0 idataBANK0 dist/default/production\brx.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_ReadByte 0 0 ABS 0 - dist/default/production\brx.X.production.obj
Radio_StartRX@channel 5A 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
radio_comm_ReadData@pData 4D 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__end_of_Radio_Init 626 0 CODE 0 text5 dist/default/production\brx.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__Hend_init 36 0 CODE 0 end_init -
__end_of_main 3C2 0 CODE 0 maintext dist/default/production\brx.X.production.obj
si4355_start_rx@NEXT_STATE1 50 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
si4355_start_rx@NEXT_STATE2 51 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
si4355_start_rx@NEXT_STATE3 52 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__end_of_HW_Config 76A 0 CODE 0 text20 dist/default/production\brx.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPEN 10AD 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPM0 10A8 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPM1 10A9 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPM2 10AA 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPM3 10AB 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSSEL 8ED 0 ABS 0 - dist/default/production\brx.X.production.obj
_STATE 32 0 BANK0 1 bssBANK0 dist/default/production\brx.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\brx.X.production.obj
__size_of_HW_Config 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
si4355_start_rx@CHANNEL 54 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__end_of_SPI_ReadByte 780 0 CODE 0 text17 dist/default/production\brx.X.production.obj
_Radio_CheckReceived 656 0 CODE 0 text8 dist/default/production\brx.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\brx.X.production.obj
_ctsWentHigh 7C 0 COMMON 1 bssCOMMON dist/default/production\brx.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Radio_Configuration_Data_Array 28A 0 STRCODE 0 stringtext dist/default/production\brx.X.production.obj
__end_of_radio_comm_SendCmd 5C0 0 CODE 0 text13 dist/default/production\brx.X.production.obj
__initialization 36 0 CODE 0 cinit dist/default/production\brx.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\brx.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_HW_Config 752 0 CODE 0 text20 dist/default/production\brx.X.production.obj
_counter 30 0 BANK0 1 bssBANK0 dist/default/production\brx.X.production.obj
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_Radio_StartRX 5C0 0 CODE 0 text3 dist/default/production\brx.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 145 28A 294 2
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 2F 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 48 1
stringtext 0 33 66 112 2
config 0 8007 1000E 2 2
