%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 19 19 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\brx.X.production.obj
cinit CODE 0 1B 1B 18 2
text1 CODE 0 267 267 23 2
text2 CODE 0 368 368 F 2
text3 CODE 0 2E5 2E5 1B 2
text4 CODE 0 215 215 2A 2
text5 CODE 0 300 300 18 2
text6 CODE 0 145 145 56 2
text7 CODE 0 28A 28A 20 2
text8 CODE 0 3B8 3B8 1 2
text9 CODE 0 318 318 17 2
text10 CODE 0 377 377 F 2
text11 CODE 0 2AA 2AA 1E 2
text12 CODE 0 19B 19B 43 2
text13 CODE 0 343 343 13 2
text14 CODE 0 2C8 2C8 1D 2
text15 CODE 0 3B3 3B3 5 2
text16 CODE 0 1DE 1DE 37 2
text17 CODE 0 32F 32F 14 2
text18 CODE 0 393 393 C 2
text19 CODE 0 356 356 12 2
text20 CODE 0 386 386 D 2
maintext CODE 0 23F 23F 28 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 4B 4B 13 1
inittext CODE 0 3A7 3A7 6 2
intentry CODE 0 4 4 15 2
bssBANK0 BANK0 1 20 20 2B 1
stringtext STRCODE 0 33 33 112 2
idataBANK0 CODE 0 39F 39F 8 2
dataBANK0 BANK0 1 5E 5E 8 1
clrtext CODE 0 3AD 3AD 6 2
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 3B9-FFF 2
ENTRY 2-3 2
ENTRY 3B9-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2046-20EF 1
CODE 2-3 2
CODE 3B9-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3B9-FFF 2
STRING 2-3 2
STRING 3B9-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\brx.X.production.obj
1B cinit CODE >1847:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
1B cinit CODE >1850:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
1B cinit CODE >1907:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
1C cinit CODE >1908:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
1D cinit CODE >1909:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
1E cinit CODE >1910:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
1F cinit CODE >1911:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
20 cinit CODE >1912:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
21 cinit CODE >1913:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
22 cinit CODE >1914:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
23 cinit CODE >1915:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
24 cinit CODE >1916:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
27 cinit CODE >1933:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
28 cinit CODE >1937:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
29 cinit CODE >1938:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
2A cinit CODE >1939:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
2B cinit CODE >1940:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
2C cinit CODE >1941:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
2D cinit CODE >1942:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
2F cinit CODE >1948:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
2F cinit CODE >1950:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
30 cinit CODE >1951:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
31 cinit CODE >1952:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
4 intentry CODE >38:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
9 intentry CODE >40:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
A intentry CODE >41:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
E intentry CODE >42:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
15 intentry CODE >43:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
386 text20 CODE >37:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
387 text20 CODE >39:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
38A text20 CODE >40:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
38D text20 CODE >41:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
392 text20 CODE >42:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
356 text19 CODE >29:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
357 text19 CODE >31:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
35C text19 CODE >33:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
367 text19 CODE >31:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
393 text18 CODE >52:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
393 text18 CODE >55:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
395 text18 CODE >56:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
398 text18 CODE >57:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
39D text18 CODE >58:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
32F text17 CODE >44:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
330 text17 CODE >46:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
335 text17 CODE >48:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
342 text17 CODE >46:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
1DE text16 CODE >8:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
1DF text16 CODE >10:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
1E3 text16 CODE >11:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
1E4 text16 CODE >24:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
1E4 text16 CODE >25:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
1E6 text16 CODE >26:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
1EA text16 CODE >11:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
1EE text16 CODE >13:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
1F0 text16 CODE >14:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
1F4 text16 CODE >15:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
1FA text16 CODE >16:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
1FD text16 CODE >18:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
200 text16 CODE >20:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
208 text16 CODE >22:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
20A text16 CODE >29:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
20D text16 CODE >31:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
20D text16 CODE >34:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
20E text16 CODE >37:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
211 text16 CODE >39:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
213 text16 CODE >42:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
3B3 text15 CODE >45:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
3B3 text15 CODE >47:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2C8 text14 CODE >50:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2CA text14 CODE >54:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2CD text14 CODE >55:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2D1 text14 CODE >57:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2D4 text14 CODE >59:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2D7 text14 CODE >57:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2D8 text14 CODE >61:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2DA text14 CODE >62:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2E1 text14 CODE >63:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2E3 text14 CODE >64:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2E4 text14 CODE >65:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
343 text13 CODE >67:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
345 text13 CODE >69:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
34D text13 CODE >70:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
19B text12 CODE >239:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
19D text12 CODE >241:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1A1 text12 CODE >242:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1A5 text12 CODE >243:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1A9 text12 CODE >244:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1AD text12 CODE >249:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1BC text12 CODE >251:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1C1 text12 CODE >252:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1C5 text12 CODE >253:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1C9 text12 CODE >254:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1CD text12 CODE >255:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1D1 text12 CODE >256:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1D5 text12 CODE >257:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1D9 text12 CODE >258:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
1DD text12 CODE >259:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
2AA text11 CODE >73:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2AC text11 CODE >75:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2B0 text11 CODE >79:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2B3 text11 CODE >77:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2B6 text11 CODE >81:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2B6 text11 CODE >82:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2B8 text11 CODE >83:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2BC text11 CODE >84:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2C4 text11 CODE >85:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2C6 text11 CODE >86:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
2C7 text11 CODE >87:C:/Users/Matthew Fonken/Desktop/brx/brx.X/comm.c
377 text10 CODE >360:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
379 text10 CODE >362:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
385 text10 CODE >363:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
318 text9 CODE >41:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
318 text9 CODE >43:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
31B text9 CODE >46:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
321 text9 CODE >49:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
324 text9 CODE >52:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
32B text9 CODE >54:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
32D text9 CODE >57:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
3B8 text8 CODE >59:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
3B8 text8 CODE >63:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
28A text7 CODE >16:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
28A text7 CODE >18:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
28D text7 CODE >20:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
290 text7 CODE >21:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
2A7 text7 CODE >22:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
2A9 text7 CODE >23:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
145 text6 CODE >13:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
145 text6 CODE >15:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
147 text6 CODE >16:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
148 text6 CODE >19:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
14F text6 CODE >26:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
15B text6 CODE >28:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
15F text6 CODE >31:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
161 text6 CODE >34:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
166 text6 CODE >36:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
172 text6 CODE >37:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
176 text6 CODE >34:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
17B text6 CODE >40:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
188 text6 CODE >43:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
18A text6 CODE >44:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
18A text6 CODE >46:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
18D text6 CODE >49:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
193 text6 CODE >50:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
197 text6 CODE >52:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
199 text6 CODE >56:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
300 text5 CODE >25:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
300 text5 CODE >28:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
303 text5 CODE >31:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
311 text5 CODE >38:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
317 text5 CODE >39:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
215 text4 CODE >261:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
217 text4 CODE >263:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
21B text4 CODE >264:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
21F text4 CODE >265:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
223 text4 CODE >266:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
227 text4 CODE >267:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
22B text4 CODE >268:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
22F text4 CODE >269:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
233 text4 CODE >270:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
237 text4 CODE >272:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
23E text4 CODE >273:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
2E5 text3 CODE >60:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
2E7 text3 CODE >63:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
2ED text3 CODE >69:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
2FF text3 CODE >70:C:/Users/Matthew Fonken/Desktop/brx/brx.X/radio.c
368 text2 CODE >5:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
368 text2 CODE >8:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
36A text2 CODE >10:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
36C text2 CODE >11:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
36D text2 CODE >13:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
36F text2 CODE >15:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
370 text2 CODE >17:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
371 text2 CODE >19:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
372 text2 CODE >20:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
373 text2 CODE >21:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
374 text2 CODE >22:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
375 text2 CODE >26:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
376 text2 CODE >27:C:/Users/Matthew Fonken/Desktop/brx/brx.X/spi.c
267 text1 CODE >200:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
269 text1 CODE >202:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
26D text1 CODE >203:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
271 text1 CODE >208:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
280 text1 CODE >210:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
285 text1 CODE >211:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
289 text1 CODE >212:C:/Users/Matthew Fonken/Desktop/brx/brx.X/si4355.c
23F maintext CODE >12:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
23F maintext CODE >14:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
242 maintext CODE >17:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
243 maintext CODE >20:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
246 maintext CODE >22:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
24A maintext CODE >24:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
24E maintext CODE >25:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
253 maintext CODE >26:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
254 maintext CODE >28:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
257 maintext CODE >29:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
258 maintext CODE >31:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
258 maintext CODE >32:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
25A maintext CODE >17:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
266 maintext CODE >15:C:/Users/Matthew Fonken/Desktop/brx/brx.X/main.c
3AD clrtext CODE >1922:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
3AD clrtext CODE >1923:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
3AE clrtext CODE >1924:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
3AE clrtext CODE >1925:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
3AF clrtext CODE >1926:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
3B0 clrtext CODE >1927:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
3B1 clrtext CODE >1928:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
3B2 clrtext CODE >1929:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
3A7 inittext CODE >1896:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
3A7 inittext CODE >1897:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
3A8 inittext CODE >1898:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
3A8 inittext CODE >1899:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
3A9 inittext CODE >1900:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
3AA inittext CODE >1901:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
3AB inittext CODE >1902:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
3AC inittext CODE >1903:C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\brx.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_si4355_read_rx_fifo 70C 0 CODE 0 text10 dist/default/production\brx.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
radio_comm_GetResp@errCnt 79 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__size_of_radio_comm_ReadData 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_radio_comm_SendCmd 590 0 CODE 0 text14 dist/default/production\brx.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_Radio_PowerUp 514 0 CODE 0 text7 dist/default/production\brx.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
_SPI_WriteByte 70C 0 CODE 0 text20 dist/default/production\brx.X.production.obj
SPI_ReadBytes@data 73 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 15 0 ABS 0 - dist/default/production\brx.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.obj
_main 47E 0 CODE 0 maintext dist/default/production\brx.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\brx.X.production.obj
start 32 0 CODE 0 init C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.obj
__end_of_si4355_get_int_status 3BC 0 CODE 0 text12 dist/default/production\brx.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\brx.X.production.obj
si4355_start_rx@CONDITION 4D 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
radio_comm_SendCmdGetResp@cmdByteCount 51 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_pRadioConfiguration 5E 0 BANK0 1 dataBANK0 dist/default/production\brx.X.production.obj
_si4355_get_int_status 336 0 CODE 0 text12 dist/default/production\brx.X.production.obj
__end_of_Radio_CheckReceived 65E 0 CODE 0 text9 dist/default/production\brx.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.obj
intlevel1 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.obj
intlevel2 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.obj
intlevel3 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.obj
intlevel4 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.obj
intlevel5 0 0 CODE 0 functab C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_radio_comm_ReadData 554 0 CODE 0 text11 dist/default/production\brx.X.production.obj
__end_of_radio_comm_PollCTS 770 0 CODE 0 text15 dist/default/production\brx.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RadioConfiguration 5F 0 BANK0 1 dataBANK0 dist/default/production\brx.X.production.obj
SPI_WriteBytes@data 73 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_WriteBytes 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_Radio_Configuration_Data_Array 66 0 STRCODE 0 stringtext dist/default/production\brx.X.production.obj
__size_of_Radio_StartRX 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__size_of_Radio_Init 0 0 ABS 0 - dist/default/production\brx.X.production.obj
si4355_get_int_status@MODEM_CLR_PEND 52 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
radio_comm_ReadData@byteCount 4C 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
_SPI_ReadBytes 65E 0 CODE 0 text17 dist/default/production\brx.X.production.obj
_radio_comm_PollCTS 766 0 CODE 0 text15 dist/default/production\brx.X.production.obj
__size_of_Radio_PowerUp 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_SPI_WriteByte 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__end_of_Radio_StartRX 600 0 CODE 0 text3 dist/default/production\brx.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\brx.X.production.obj
__end_of_si4355_start_rx 47E 0 CODE 0 text4 dist/default/production\brx.X.production.obj
_RadioPacket 44 0 BANK0 1 bssBANK0 dist/default/production\brx.X.production.obj
start_initialization 36 0 CODE 0 cinit dist/default/production\brx.X.production.obj
__end_of_Radio_PowerUp 554 0 CODE 0 text7 dist/default/production\brx.X.production.obj
__end_of_SPI_WriteByte 726 0 CODE 0 text20 dist/default/production\brx.X.production.obj
__end_of_radio_comm_ReadData 590 0 CODE 0 text11 dist/default/production\brx.X.production.obj
radio_comm_GetResp@byteCount 78 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
_si4355_reset 770 0 CODE 0 text8 dist/default/production\brx.X.production.obj
__end_of_radio_comm_GetResp 42A 0 CODE 0 text16 dist/default/production\brx.X.production.obj
_SDOSEL 8EE 0 ABS 0 - dist/default/production\brx.X.production.obj
clear_ram0 75A 0 CODE 0 clrtext dist/default/production\brx.X.production.obj
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\brx.X.production.obj
si4355_read_rx_fifo@numBytes 52 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\brx.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\brx.X.production.obj
si4355_fifo_info@FIFO 55 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
si4355_configuration_init@col 5B 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__size_of_radio_comm_SendCmd 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_si4355_start_rx 42A 0 CODE 0 text4 dist/default/production\brx.X.production.obj
si4355_get_int_status@CHIP_CLR_PEND 53 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
si4355_configuration_init@numOfBytes 5C 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__size_of_SPI_ReadBytes 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
radio_comm_GetResp@pData 76 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
_radio_comm_GetResp 3BC 0 CODE 0 text16 dist/default/production\brx.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
si4355_configuration_init@pSetPropCmd 58 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
radio_comm_ReadData@pollCts 4B 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__size_of_si4355_reset 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 36 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
si4355_read_rx_fifo@pRxData 4F 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__end_of_radio_comm_SendCmdGetResp 6AC 0 CODE 0 text13 dist/default/production\brx.X.production.obj
init_ram 74E 0 CODE 0 inittext dist/default/production\brx.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__end_of_si4355_configuration_init 336 0 CODE 0 text6 dist/default/production\brx.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\brx.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 10A6 0 ABS 0 - dist/default/production\brx.X.production.obj
_CKP 10AC 0 ABS 0 - dist/default/production\brx.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\brx.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\brx.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\brx.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\brx.X.production.obj
_SMP 10A7 0 ABS 0 - dist/default/production\brx.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_radioCmd 34 0 BANK0 1 bssBANK0 dist/default/production\brx.X.production.obj
__end_of_SPI_ReadBytes 686 0 CODE 0 text17 dist/default/production\brx.X.production.obj
_Si4355Cmd 20 0 BANK0 1 bssBANK0 dist/default/production\brx.X.production.obj
__end_of_si4355_reset 772 0 CODE 0 text8 dist/default/production\brx.X.production.obj
radio_comm_SendCmdGetResp@respByteCount 4E 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_SPI_Init 6D0 0 CODE 0 text2 dist/default/production\brx.X.production.obj
_Timer0_ISR 8 0 CODE 0 intentry dist/default/production\brx.X.production.obj
_si4355_fifo_info 4CE 0 CODE 0 text1 dist/default/production\brx.X.production.obj
__size_of_si4355_get_int_status 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__end_of_SPI_Init 6EE 0 CODE 0 text2 dist/default/production\brx.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
radio_comm_SendCmdGetResp@pRespData 4F 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.obj
__pdataBANK0 5E 0 BANK0 1 dataBANK0 dist/default/production\brx.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_radio_comm_PollCTS 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__size_of_si4355_start_rx 0 0 ABS 0 - dist/default/production\brx.X.production.obj
radio_comm_SendCmdGetResp@pCmdData 4D 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__size_of_radio_comm_SendCmdGetResp 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__ptext10 6EE 0 CODE 0 text10 dist/default/production\brx.X.production.obj
__ptext11 554 0 CODE 0 text11 dist/default/production\brx.X.production.obj
__ptext12 336 0 CODE 0 text12 dist/default/production\brx.X.production.obj
__ptext13 686 0 CODE 0 text13 dist/default/production\brx.X.production.obj
__ptext14 590 0 CODE 0 text14 dist/default/production\brx.X.production.obj
__ptext15 766 0 CODE 0 text15 dist/default/production\brx.X.production.obj
__ptext16 3BC 0 CODE 0 text16 dist/default/production\brx.X.production.obj
__ptext17 65E 0 CODE 0 text17 dist/default/production\brx.X.production.obj
__ptext18 726 0 CODE 0 text18 dist/default/production\brx.X.production.obj
__ptext19 6AC 0 CODE 0 text19 dist/default/production\brx.X.production.obj
__ptext20 70C 0 CODE 0 text20 dist/default/production\brx.X.production.obj
__size_of_si4355_configuration_init 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_SPI_WriteBytes 6AC 0 CODE 0 text19 dist/default/production\brx.X.production.obj
__pmaintext 47E 0 CODE 0 maintext dist/default/production\brx.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\brx.X.production.obj
radio_comm_SendCmd@byteCount 4C 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
si4355_start_rx@RX_LEN 4E 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
SPI_WriteByte@data 72 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
SPI_WriteBytes@len 75 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
si4355_get_int_status@PH_CLR_PEND 57 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
Radio_PowerUp@wDelay 4D 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__end_of_Timer0_ISR 32 0 CODE 0 intentry dist/default/production\brx.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.obj
stacklo 2046 0 ABS 0 - C:\Users\MATTHE~1\AppData\Local\Temp\sdpg.obj
radio_comm_SendCmd@pData 7B 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\brx.X.production.obj
__end_of_si4355_fifo_info 514 0 CODE 0 text1 dist/default/production\brx.X.production.obj
__size_of_si4355_read_rx_fifo 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 32 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\brx.X.production.obj
__size_of_si4355_fifo_info 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Hintentry 32 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__end_of_SPI_WriteBytes 6D0 0 CODE 0 text19 dist/default/production\brx.X.production.obj
_Radio_Init 600 0 CODE 0 text5 dist/default/production\brx.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SPI_ReadByte 726 0 CODE 0 text18 dist/default/production\brx.X.production.obj
__ptext1 4CE 0 CODE 0 text1 dist/default/production\brx.X.production.obj
__ptext2 6D0 0 CODE 0 text2 dist/default/production\brx.X.production.obj
__ptext3 5CA 0 CODE 0 text3 dist/default/production\brx.X.production.obj
__ptext4 42A 0 CODE 0 text4 dist/default/production\brx.X.production.obj
__ptext5 600 0 CODE 0 text5 dist/default/production\brx.X.production.obj
__ptext6 28A 0 CODE 0 text6 dist/default/production\brx.X.production.obj
__ptext7 514 0 CODE 0 text7 dist/default/production\brx.X.production.obj
__ptext8 770 0 CODE 0 text8 dist/default/production\brx.X.production.obj
__ptext9 630 0 CODE 0 text9 dist/default/production\brx.X.production.obj
__size_of_radio_comm_GetResp 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 66 0 STRCODE 0 stringtext dist/default/production\brx.X.production.obj
SPI_ReadByte@data 72 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
_si4355_read_rx_fifo 6EE 0 CODE 0 text10 dist/default/production\brx.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
SPI_ReadBytes@len 75 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__size_of_Radio_CheckReceived 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_radio_comm_SendCmdGetResp 686 0 CODE 0 text13 dist/default/production\brx.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_si4355_configuration_init 28A 0 CODE 0 text6 dist/default/production\brx.X.production.obj
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\brx.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
radio_comm_ReadData@cmd 4E 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__pidataBANK0 73E 0 CODE 0 idataBANK0 dist/default/production\brx.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_ReadByte 0 0 ABS 0 - dist/default/production\brx.X.production.obj
Radio_StartRX@channel 5A 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
radio_comm_ReadData@pData 4D 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__end_of_Radio_Init 630 0 CODE 0 text5 dist/default/production\brx.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\brx.X.production.obj
__Hend_init 36 0 CODE 0 end_init -
__end_of_main 4CE 0 CODE 0 maintext dist/default/production\brx.X.production.obj
si4355_start_rx@NEXT_STATE1 50 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
si4355_start_rx@NEXT_STATE2 51 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
si4355_start_rx@NEXT_STATE3 52 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
_SSPEN 10AD 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPM0 10A8 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPM1 10A9 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPM2 10AA 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSPM3 10AB 0 ABS 0 - dist/default/production\brx.X.production.obj
_SSSEL 8ED 0 ABS 0 - dist/default/production\brx.X.production.obj
_STATE 32 0 BANK0 1 bssBANK0 dist/default/production\brx.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
si4355_start_rx@CHANNEL 54 0 BANK0 1 cstackBANK0 dist/default/production\brx.X.production.obj
__end_of_SPI_ReadByte 73E 0 CODE 0 text18 dist/default/production\brx.X.production.obj
_Radio_CheckReceived 630 0 CODE 0 text9 dist/default/production\brx.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\brx.X.production.obj
_ctsWentHigh 7C 0 COMMON 1 bssCOMMON dist/default/production\brx.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Radio_Configuration_Data_Array 28A 0 STRCODE 0 stringtext dist/default/production\brx.X.production.obj
__end_of_radio_comm_SendCmd 5CA 0 CODE 0 text14 dist/default/production\brx.X.production.obj
__initialization 36 0 CODE 0 cinit dist/default/production\brx.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\brx.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_counter 30 0 BANK0 1 bssBANK0 dist/default/production\brx.X.production.obj
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/production\brx.X.production.obj
_Radio_StartRX 5CA 0 CODE 0 text3 dist/default/production\brx.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 145 28A 274 2
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 2F 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 46 1
stringtext 0 33 66 112 2
config 0 8007 1000E 2 2
